\section*{Introduction}
These are my personal notes for the course \textit{Étale Cohomology}, held by Dr. A. Ivanov at Bonn University in the summer term 2021.
You can find the current version here:
\begin{center}
  \Small
\url{https://pankratius.gitlab.io/etale2021/etale2021.pdf}\\
\end{center}
I use the following notation to indicate their current \emph{status} on the front page, sorted in decreasing likelihood of appearance:
\begin{itemize}
  \item \awfulstatuts{1} means that things are very bad --- don't ask, don't look, don't bother --- it's just \emph{bad}!
  \item  \badstatus{1} means that I've not come around to any meaningful proofreading of this vesion of the notes. So please do yourself a favour and don't take anything what you read here for granted (and maybe also please don't judge me for \sout{any} the many mistakes you might find).
  \item  \mediumstatus{1} means that I've already done some proofreading and fixing. Still, please be careful!
  \item  \okstatus{1} means that I'm somewhat confident that the notes don't contain any major errors.
  \item  \donestatus{1} means that things are --- I can't believe it myself --- ok\emph{ish}... .
\end{itemize}
These notes are being written after the fact, i.e. in the summer brake, as preparation for the oral exam.
So the order of some things might be different from the original, and I'll probably skip some stuff and also add things that I find useful.\par
A word of warning ---  I'm a master in erring massively, not only but particularly when doing math.
I apologize in advance if you got stuck on anything because I messed it up, but please still let me know if you find stuff that's in need of improvement!
\par
In any case, this is my email-adress: \href{mailto:wild@uni-bonn.de}{wild@uni-bonn.de}. You can also use the \href{https://gitlab.com/pankratius/etale2021}{GitLab-repo} to report errors/add suggestions and content.
\introsubsection{Plans for these notes}
(\emph{Hopefully, this will change over time})
\begin{itemize}
	\item
		There are some (notational) errors in the section on \v{C}ech-cohomology (as in I'm confussed by relation between the two different notions of ``\v{C}ech cohomology of a cover'').
  \item The appendix on Galois categories is very bad; the appendix with AG-words just embarrassing.
  Also, there is stuff missing on $\shcat(\et{\spec(k)})$.
  \item
  Completions don't look nice when combined with exponents, e.g. $\what{I}^2$.
  \item
  The sections of the appendix aren't displayed in the TOC in the way I want them to.
  (This is because \verb|\def\appendixname{Appendix}| happens with amsart. The current fix, using \verb|\renewcommand{\sectionname}{}| after \verb|\appendix| is better, but not exactly what i want).
  \item
  \verb|\leavevmode| seems to lead to orphans. This can be fixed with the \verb|needspace|-package and the command \verb|\needspace{n\baselineskip}| where \verb|n| is the number of lines that have to be on the same page, but this feels too manual.
  \item
  Some commutative diagrams need aftercare with \verb|tikz|, e.g.
  \[
  \begin{tikzcd}[ampersand replacement = \#]
    X\times_S Y
    \ar{r}[above]{\pi_1}
    \#
    X
    \ar[dashed, bend left  = 30]{l}
    %this needs fixing, by directly using tikz, but i'm not gonna do that rn
  \end{tikzcd}
  \]
\end{itemize}

\introsubsection{Note on the literature}
I try to follow Dr. Ivanov's lectures as close as possible.
However, I'm not too smart, so sometimes I need help and consult other literature.
Besides the canonical \cite{milne}, the lecture notes \cite{frankenotes} from the last time this course was taught in Bonn (by Prof. J. Franke and edited by F. Wagner) are routinely saving me.
Another useful resource are these seminar notes from ETH  (\cite{ethnotes}) as well as the lectures \cite{littnotes} from Prof. D. Litt.
