@misc{stacks,
  shorthand    = {Stacks},
  author       = {The {Stacks Project Authors}},
  title        = {The Stacks Project},
  url		   = {http://stacks.math.columbia.edu},
  year         = {2021},
}

@book{neukirch,
  title={Algebraic Number Theory},
  author={Neukirch, J. and Schappacher, N.},
  isbn={9783662039830},
  series={{Grundlehren der math\-e\-ma\-tisch\-en Wissenschaften}},
  year={2013},
  publisher={Springer Berlin Heidelberg},
}

@book{segal2014mathematicians,
  title={Mathematicians under the Nazis},
  author={Segal, S. L.},
  year={2014},
  publisher={Princeton University Press}
}

@book{eisenbud_commutative_algebra,
  title       = {Commutative Algebra},
  subtitle    = {With a View Towards Algebraic Geometry},
  author      = {Eisenbud, D.},
  year        = {1995},
  publisher   = {Springer-Verlag},
  location    = {New York},
  series      = {Graduate Texts in Mathematics},
  issn        = {0072-5285},
  number      = {150},
  isbn        = {978-0-387-94268-1},
  doi         = {10.1007/978-1-4612-5350-1}
}

@book{milne,
  title       = {Étale Cohomology},
  author      = {Milne, J.S.},
  year        = {1980},
  publisher   = {Princeton University Press},
  location    = {Princeton},
  series      = {Princeton Mathematical Series},
  number      = {33},
}

@article{grusonraynaud1,
  title = {Critères de platitude et de projectivité},
  year = {1971},
  author = {Gruson, R. and Raynaud, M.},
  journal = {Invent. math.},
  pages = {1-89},
  volume = {13}

}

@article{frankenotes,

  author     =  {Franke, J. and Wagner, F.},
  title      =  {Étale cohomology},
  year       =  {2019},
  eprint     =  {https://florianadler.github.io/AlgebraBonn/EtaleI.pdf},
  journal    =  {Bonn University}
}

@article{frankeag2,

  author     =  {Franke, J. and Wagner, F.},
  title      =  {Algebraic Geometry II},
  year       =  {2018},
  eprint     =  {https://github.com/Nicholas42/AlgebraFranke/tree/master/AlgGeoII},
  journal    =  {Bonn University}
}

@article{ethnotes,

  author    = {Mornev, M. and Pink, R.},
  title     = {Seminar on Étale Cohomology},
  year      = {2018},
  journal   = {ETH Zürich},
  eprint    = {https://people.math.ethz.ch/~mmornev/etale.html},
  }

@article{jendrik-homalg,
    author    = {Franzen, H. and Stelzner, J.},
    title     = {Foundations of representation theory -- with a view towards homologial algebra},
    year      = {2018},
    journal   = {Bonn University},
    eprint    = {https://lecture-notes-bonn.gitlab.io/original/foundations-in-representation-theory-notes-ws-18-19/homological-algebra-notes.pdf},
    }

@article{littnotes,
      author    = {Litt, D.},
      title     = {Étale cohomology and the weil conjectures},
      year      = {2020},
      journal   = {University of Georgia},
      eprint    = {https://www.daniellitt.com/tale-cohomology},
    }

@book{hubible,
    title={Fourier-Mukai Transforms in Algebraic Geometry},
    author={Huybrechts, D.},
    series={Oxford Mathematical Monographs},
    year={2006},
  }

@article{pdisk,

  author     =  {Youcis, Alex},
  title      = 	{Punctured disks and punctured curves and cohomology}, 
  year       =  {2019},
  eprint     =  {https://ayoucis.wordpress.com},
  journal    =  {Blog post}
}

@book{sga43,
  title       = {Théorie des topos et cohomologie étale des schémas.
Tome 3},
  author      = {Grothendieck, A.},
  year        = {1973},
  publisher   = {Springer Verlag},
  series      = {Lecture notes in Mathematics},
  number      = {305}
}

@book{neu-coh,
		author		=	{Neukirch, Schmidt and Wingberg},
		title		=	{Cohomology of Number Fields},
		year		=	{2020},
		series		=	{Grundlehren der mathematischen Wissenschaften},
		number		=	{323},
		publisher	=	{Springer},
		edition		=	{2},
		eprint		=	{www.mathi.uni-heidelberg.de/~schmidt/NSW2e/},
	}

@book{central-simple,
		author		=	{Gille, Ph. and Szamuely, T.},
		title		=	{Central Simple Algebras and Galois Cohomology},
		year		=	{2006},
		series		=	{Cambridge studies in advanced mathematics},
		publisher	=	{Cambridge University Press}

}
