\documentclass[11pt, reqno]{amsart}

\usepackage{packages/lecnotes}

%title of the document
\title[]{Étale Cohomology\vspace{.5cm} \\\textit{\Small Notes for a Course by Dr. A. Ivanov at\\ Bonn University, Summer 2021}}
\author[]{\tiny{Typesetted and edited by\\ Aaron Wild}}
\date{\gitAuthorDate, \gitAbbrevHash. \emph{Status}: \awfulstatuts{1.5}}


\usepackage{packages/mathsymbols}

\begin{document}
\maketitle
{
  \hypersetup{linkcolor=black}
  \tableofcontents
}
\include{generalpurpose/intro}

\include{sections/definitions}
\include{sections/local-rings}
\include{sections/etsheaves}
\include{sections/cohomology}
\include{sections/cech-cohomology}
\include{sections/comparision}
\include{sections/multscheme}
\include{sections/cohomological-dimension}
\include{sections/pbc}
\include{sections/comsup}
\include{sections/constructible}
\include{sections/algspaces}
\include{sections/sbc}
\appendix
\renewcommand{\sectionname}{}
%\include{sections/exercises}
\include{sections/app:alggeo-words}
\include{sections/app:limits}
\include{sections/app:galois}
\printnoidxglossary[title = {List of Symbols}, type = symbols]
%\printindex
\bibliography{generalpurpose/lit}
\end{document}
