\section{Galois theory for schemes}

\subsection{(Abstract) Galois theory}
\begin{defn}
A category $\ccat$ together with a functor $F\mc \ccat\to \fsetcat$ is called a \emph{Galois category} if satisfies the following properties:
\begin{enumerate}
  \item
  $\ccat$ has finite limits and colimits.
  \item
  Every object of $\ccat$ is a finite (possibly empty) coproduct of connected objects.
  \item
  The functor $F$ reflects isomorphisms and is exact.
\end{enumerate}
\end{defn}
\begin{lem}
  Let $(\ccat,F)$ be a Galois category, and $X\in \ccat$ a connected object.
  \begin{enumerate}
  \item
  The automorphism group $\aut(X)$ is finite, and has order at most $\abs{F(X)}$.
  \item
  The equality $\abs{\aut(X)} = \abs{F(X)}$ holds if and only if $\aut(X)$ acts transitively on $F(X)$.
  \end{enumerate}
\end{lem}
\subsection{Finite étale morphisms}
\begin{defn}
  Let $X$ be a scheme.
  We define a category $\fetcat_X$ of \emph{finite étale $X$-schemes}:
  \begin{itemize}
    \item
    Objects in $\fetcat_X$ are finite and étale $X$-schemes $U\to X$.
    \item
    Morphisms in $\fetcat_X$, say between $(Y'\to X)$ and $(Y\to X)$, are given by morphism of schemes $Y'\to Y$ such that the diagram
    \[
    \begin{tikzcd}[row sep = small]
      Y'
      \ar{rr}
      \ar{rd}
      &
      &
      Y
      \ar{ld}
      \\
      &
      X
      &
    \end{tikzcd}
    \]
    commutes.
  \end{itemize}
\end{defn}
