\section{Algebraic geometry words}
\emph{\small Author's note: This is just for collecting some algebraic geometry words that we're using without defining them, as a quick reference.
I haven't checked the facts and lemmas that are appearing here, but rather this is some stuff that I guess should be true from what's happening in some of the proofs in the lecture.
So I guess it's more of a to-do list for things I should check at some point, or at least add references to.
It's also a shameful account of my complete lack of algebraic geometry knowledge.}
\begin{lem}\label{app:fiber-is-invertible-module}
  Let $f\mc X\to Y$ be a morphism of schemes, and $y\in Y$.
  Denote by $X_y$ the fiber of $y$ under $f$, i.e. the following fiber product:
  \[
  \begin{tikzcd}
    X_{y}
    \ar{r}
    \ar{d}
    \ar[phantom]{rd}{\lrcorner}
    &
    X
    \ar{d}[right]{f}
    \\
    \spec(\kappa(y))
    \ar{r}
    &
    Y
  \end{tikzcd}
  \]
  T\coms something something base change with it is identity something something (need this in proof of \cref{defn:unramified-equivalent-conds}, the one calculation)\come
\end{lem}
\begin{defn}
  Let $f\mc X\to Y$ be a morphism of schemes, and $y\in Y$ a point.
  Then the \emph{geometric fiber} of $f$ at $y$ is the fiber product
  \[
  X\times_Y \overline{\kappa(y)},
  \]
  where $\kappa(y)$ is the quotient field of $y$ and $\overline{\kappa(y)}$ an algebraic closure.
  We denote it by $X_{\overline{y}}$.
\end{defn}
\begin{lem}\label{app:geometric-fiber-flat}
  Let $f\mc X\to Y$ be a morphism of schemes, and $y\in Y$ a point.
  Then the inclusion $\kappa(y)\hookrightarrow \overline{\kappa(y)}$ induces a morphism $p\mc X_{\overline{y}}\to X_{y}$, which is faithfully flat and quasi-compact, and the following diagram is cartesian:
  \[
  \begin{tikzcd}
    X_{\overline{y}}
    \ar{r}[above]{p}
    \ar{d}
    &
    X_y
    \ar{d}
    \\
    \spec(\overline{\kappa(y)})
    \ar{r}
    &
    \spec(\kappa(y))
  \end{tikzcd}
  \]
\end{lem}

\begin{prop}\label{app:descent-implies-zariski-local}
  \coms something something flat descent allows us to prove stuff zariksi local i.e. everything can be affine. \come
\end{prop}

\begin{lem}\label{app:graph-open-immersion}
  Let $f\mc X\to Y$ be a morphism of schemes.
  If the graph of $f$,
  \[
  \Gamma_f
  \mc
  X
  \to
  X\times Y
  \]
  is an open immersion, then $\im(f)\sse Y$ is an open subscheme.
  \glsadd{graph-of-a-morphism}
\end{lem}

\begin{lem}\label{app:finite-over-affine-is-affine}
  Let $X\to Y$ be a finite morphism of schemes.
  Assume that $Y = \spec(A)$ is affine.
  Then $X$ is affine too, say $X = \spec(B)$, and $B$ is a finite $A$-algebra.
\end{lem}
