\section{Technical details for inverse limits}
\emph{\small Author's note: Reading in Ferdinand's notes \cite{frankenotes} conviced me pretty quickly that I don't know enough about inverse limits of modules.
The better exposition of the facts that we need can definitely be found in appendix A.1 of his notes, but I still want to spell some stuff out for myself (or copy it from the Stacks Project:/)
}

\begin{lem}[\cite{stacks}*{\stackstag{0032}}]
  Let $\icat$ be a filtered index category.
  There exists a directed set $I$ and a system $(x_i,\pphi_{ij})$ over $I$ in $\icat$ with the following property:
  For every category $\ccat$ and every diagram $M\mc \icat\to \ccat$, denote by $(M(x_i),\pphi_{ij})$ the corresponding system over $I$.
  If $\colim_{i\in I}M(x_i)$ exists, then so does $\colim_{\icat}M$ and there is a natural isormorphism
  \[
  \colim_{i\in I}M(x_i)
  \isomorphism
  \colim_{\icat}M.
  \]
\end{lem}
\begin{cor}
  If every filtered colimit in $\ccat$ exists, then every filtered colimit in $\ccat$ can actually be computed as colimit over a directed set.
  This works in particular for categories of modules or algebras.
\end{cor}

\begin{lem}[\cite{stacks}*{\stackstag{00QO}}]
\label{applimits:commute-for-affine-finite-presentation}
  Let $R\to S$ be a ring map.
  Then the following are equivalent:
  \begin{enumerate}
    \item
    The map $\pphi$ is of finite presentation.
    \item
    For every direct system $(A_{\lambda})_{\lambda\in \Lambda}$ of $R$-algebras,
    the map
    \[
    \colim_{\lambda \in \Lambda} \hom_R(S,A_{A_{\lambda}})
    \longrightarrow
    \hom_{R}(S,\colim_{\lambda \in \Lambda}A_{\lambda})
    \]
    is bijective.
    \item
    For every direct system $(A_{\lambda})_{\lambda\in \Lambda}$ of $R$-algebras,
    the map
    \[
    \colim_{\lambda \in \Lambda} \hom_R(S,A_{A_{\lambda}})
    \longrightarrow
    \hom_{R}(S,\colim_{\lambda \in \Lambda}A_{\lambda})
    \]
    is surjective.
  \end{enumerate}
\end{lem}

\begin{lem}[\cite{stacks}*{\stackstag{05N9}}]
  Let $R = \colim_{\lambda \in \Lambda}R_{\lambda}$ be a directed colimit of rings.
  Then:
  \begin{enumerate}
    \item
    Given a finitely presented $R$-algebra $A$ there exists a $\lambda \in \Lambda$ and a finitely presented $R_{\lambda}$-algebra $A_{\lambda}$ such that $A\cong A_{\lambda}\tensor_{R_{\lambda}}R$.
    \item
    Given a $\lambda \in \Lambda$, finitely presented $R_{\lambda}$-algebra $A_{\lambda},B_{\lambda}$ and an $R$-algebra map $\pphi\mc A_{\lambda}\tensor_{R_{\lambda}}R \to B_{\lambda}\tensor_{R_{\lambda}}R$, there exists a $\mu \geq \lambda$ and an $R_{\mu}$-algebra map $\pphi_{\mu}\mc A_{\lambda}\tensor_{R_{\lambda}}R_{\mu} \to B_{\lambda}\tensor_{R_{\lambda}}R_{\mu}$ such that $\pphi = \pphi_{\mu}\tensor\id_{R}$.
    \item
      Given a $\lambda \in \Lambda$, finitely presented $R_{\lambda}$-algebra $A_{\lambda},B_{\lambda}$ and an $R_{\lambda}$-algebra map $\pphi_{\lambda},\psi_{\lambda}\mc A_{\lambda} \to B_{\lambda}$, such that $\pphi\tensor \id_R = \psi\tensor \id_R$, then $\pphi\tensor \id_{R_{\mu}} = \psi\tensor \id_{R_{\mu}}$ holds for some $\mu \geq \lambda$.
  \end{enumerate}
\end{lem}
\begin{rem}
\label{app:limits:base-change-for-filtered}
  Here's one setup in which we want to use these lemmas ---
  let $R = \colim_{\lambda\in \Lambda}R_{\lambda}$ be a filtered colimit, such that each of the $R_{\lambda}$ is finitely presented over $R$.
  We can assume that $\Lambda$ is directed.
  Let now $R\to A$ be finitely presented.
  Then there is a $\lambda \in \Lambda$ such that $A \cong A_{\lambda}\tensor_{R_\lambda} R$, i.e. $A$ is the base-change of $A_{\lambda}$ over $R_{\lambda}$ to $R$.
  So there's a $\mu \geq \lambda$ such that $\pphi\mc R \to A$ can be written as the base change of a map $\pphi_{\mu}\mc R_{\mu}\to A_{\lambda}\tensor_{R_{\lambda}}R_{\mu}$.
  \par
  Iterating this process implies that we can find a cofinal subsystem $\Lambda^{+}\sse \Lambda$ such that
  \[
  \left(
  \pphi\mc
  R\to A
  \right)
  =
  \colim_{\lambda\in \Lambda^{+}}
  \left(
  \pphi_{\lambda}\mc R_{\lambda} \to A_{\lambda}
  \right),
  \]
  where $\pphi_{\mu}$ is the base change of $\pphi_{\lambda}$ for all $\mu \geq \lambda$.
\end{rem}
