\subsection{Cohomology with compact support}
\begin{numtext}
	Right now, this section contains a (mutilated) subset of \cite{frankenotes}*{3.2}.
	Maybe, I'll add more at a later point.
	To define cohomology with compact support, we need some sort of compactification result.
	This goes by the name \emph{Nagata compactification theorem}, a reference is \cite{stacks}*{\stackstag{0F41}}:
\end{numtext}

\begin{theorem}
	Let $S$ be a quasi-compact and quasi-separated scheme and $f\mc X \to S$ a separated morphism of finite type.
	Then $f$ admits a \emph{compactification}, i.e. there is a factorization
	\begin{equation}
	\label{comsup:nagata}
	\tag{N}	
		\begin{tikzcd}
		X
		\ar{r}[above]{j}
		\ar{rd}[below left]{f}
		&
		\overline{X}
		\ar{d}[right]{\overline{f}}
		\\
		&
		S
		\end{tikzcd}
	\end{equation}
	such that $j$ is a quasi-compact open immersion and $\overline{f}$ is proper.
\end{theorem}

\begin{construction}
	Let $f\mc X \to S$  be as in the Nagata compactification theorem.
	The \emph{category of compactifications of $f$} has as objects tupels $(\overline{X},j,\overline{f})$ as in the factorization \eqref{comsup:nagata}.
	A morphism of compactifications is given by a commutative diagram of the form
	\[
		\begin{tikzcd}
			&
			\overline{X'}
			\ar{d}[right]{\pi}
			\ar{rd}[above right]{\overline{f'}}
			&
			\\
			X
			\ar[hookrightarrow]{r}[below]{j}
			\ar[hookrightarrow]{ur}[above left]{j'}
			&
			\overline{X}
			\ar{r}[below]{\overline{f}}
			&
			S
		\end{tikzcd}
	\]
	such that $\pi^{-1}(\overline{X}\setminus X) = \overline{X'}\setminus X$.
\end{construction}

\begin{lem}
\label{comsup:independent}
	Let $f\mc X \to S$ be a separated morphism of finite type and $S$ a qcqs scheme.
	Then the category $\ccat_f$ of compactifications of $f$ is cofiltered.
	Moreover, for any morphism $\pi$ in $\ccat_f$ and any torsion sheaf $\shf \in \shetcat{X}$, there are natural isomorphisms
	\[
		\iota_{\pi}\mc
		\rderived^i\directimage{\overline{f'}}j_{!}'\shf
		\isomorphism
		\rderived^i \directimage{\overline{f}}j_{!}\shf,
	\] 
	for all $i \geq 0$, which are compatible with the filtration on $\ccat_f$ and assemble into an isomorphism of cohomological functors.
\end{lem}
\begin{proof}
	As already said, this is stolen from \cite{frankenotes}*{3.2}, and I don't have the time to understand it myself right now.
	So we will only construct the isomorphism $\iota_{\pi}$, using the following:
	\begin{fact}
		If $\pi$ is a morphism of compactifications in $\ccat_f$, then 
		\[
			\rderived^i \directimage{\pi} j'_{!} \shf
			\cong
			\begin{cases}
			j_{!}\shf
			&
			\text{if $i=0$;}
			\\
			0
			&
			\text{otherwise.}
			\end{cases}
		\] 				
	\end{fact}
	Applying this to the Leray spectral sequence 
	\[
		E_2^{p,q}
		=
		\rderived^p \directimage{\overline{f}}\rderived^q \directimage{\pi}
		\left(j'_{!} \shf\right)
		\Rightarrow
		\rderived^{p+q}\left(\directimage{\overline{f}}\circ \pi\right)
		\left(j_{!} \shf\right)
	\]
	gives the result (note that $\overline{f}\circ \pi = \overline{f'}$ holds for a morphism in $\ccat_f$).
\end{proof}

\begin{construction}
	Let $f\mc X \to S$ be a separated morphism of finite type, where $S$ is a qcqs scheme.
	Let $\overline{f}$ be a Nagata compactification of $f$ as in \eqref{comsup:nagata}.
	In light of \cref{compsup:independent}, the functor
	\[
		\rderived \directimage{\overline{f}}j_{!}
		\mc 
		\pderiveddtors(\et{X})
		\to
		\pderiveddtors(\et{S})
	\]
	is independent of the choice of $\overline{f}$.
	We denote it by $\rderived f_{!}$ and call it the \emph{higher direct image with compact support}.
\end{construction}
