\section{Constructible sheaves}
\begin{defn}
	Let $X$ be a scheme and $\shf \in \shetcat{X}$ a sheaf.
	We say that $X$ is \emph{locally constant} if there is an étale cover $\lset U_i \to U\rset$ such that $\restrict{\shf}{U_i}$ is constant for all $i$.
\end{defn}
\begin{prop}
	Let $X$ be a scheme and $\shf \in \shetcat{X}$.
	Then the following are equivalent:
	\begin{enumerate}
		\item 
			$\shf$ is representable by a finite commutative étale group scheme.
		\item
			$\shf$ is locally constant and has finite stalks.
		\item 
			$\shf$ is locally constant and there are abelian groups $M_i$ and a cover $\lset U_i \to U\rset$ such that $\restrict{\shf}{U_i} \cong \underline{M_i}$ holds for all $i$.
	\end{enumerate}
\end{prop}

\begin{defn}
	Let $X$ be a scheme and $Z \sse X$ a subset.
	\begin{enumerate}
		\item
			We say that $Z$ is \emph{retrocompact} if the inclusion $Z\hookrightarrow X$ is quasi-compact.
		\item 
			We say that $Z$ is \emph{constructible} if 
			\[
				Z = \bigcup_{i = 1}^r \left[ U_i \cap \left(X\setminus V_i\right)\right]
			\]
			for $U_i,V_i \sse X$ retrocompact and open subsets.
		\item
			We say that $Z$ is \emph{constructible locally closed} if it is constructible and locally closed.

	\end{enumerate}
\end{defn}

\begin{rem}
	If $X$ is a noetherian topological space, then every subset of $X$ is retrocompact.
	So a subset $X$ is constructible locally closed if and only if it is locally closed.
\end{rem}

\begin{nonumconvention}
	From now on we will assume that all schemes are quasi-compact and quasi-separated.
\end{nonumconvention}

\begin{defn}
	Let $X$ be a scheme.
	A sheaf $\shf\in \shetcat{X}$ is \emph{constructible} if there is a partion $X = \coprod_i X_i$ into constructible locally closed subsets, such that $\restrict{\shf}{X_i}$ is finite and locally constant for all $i$.
\end{defn}

