\section{Basic Definitions}
\subsection{Affine, (quasi-)finite morphisms and normalizations}
\begin{defn}
  Let $f\mc X\to Y$ be a morphism of schemes.
  \begin{enumerate}
    \item
    We say that $f$ is \emph{affine} if for all $U = \spec(A)\sse Y$, the preimage $\inv{f}(U)\sse X$ is affine too.
    \item
    We say that $f$ is \emph{finite} if it is affine, and for all $U=\spec(A)\sse Y$ with preimage $\spec(B)\defined \inv{f}(U)$, the induced map $A\to B$ turns $B$ into a finite $A$-module.
    \item
    We say that $f$ is \emph{quasi-finite} if it is of finite type and has finite fibers.
  \end{enumerate}
\end{defn}
\begin{lem}
  Let $f\mc X\to Y$ be a morphism of schemes.
  \begin{enumerate}
    \item
    If $f$ is finite, then $f$ is proper.
    \item
    Let $k$ be a field.
    Then the following are equivalent:
    \begin{enumerate}
      \item
      The morphism $f$ is finite.
      \item
      The scheme $X$ is finite and the ring of global sections $\Gamma(X,\ox)$ is an artinian ring.
      \item
      The topological space $X$ is discrete.
    \end{enumerate}
  \end{enumerate}
\end{lem}
\begin{proof}
  \coms Sheet 1\come.
\end{proof}
\begin{example}
  We have the following affine morphisms:
  \begin{enumerate}
    \item
    For any infinite field, the structure morphism $\spec(k)\to \spec(\zz)$ is affine, but if $k$ is not finitely-generated over $\zz$ (e.g. $k=\rationals$), this is not (locally) of finite type.
    \item
    For a prime ideal $\idp \sse \zz$, the morphism $\spec(\rationals_{\idp})\to \spec(\zz_{\idp})$ is affine and quasi-finite, but not finite.
    \item
    For a field extension $L/k$, the morphism $\spec(L)\to \spec(k)$ is affine.
    It is finite if and only if $L/k$ is finite.
    \item
    Suppose $L,K$ are number fields, with ring of integers $\oo_L,\oo_K$.
    Then \[\spec(\oo_L)\to \spec(\oo_K)\] is finite.
    \glsadd{ring-of-integers}
  \end{enumerate}
\end{example}

\begin{lem}
  Let $f\mc X\to Y$ be a morphism of schemes.
  \begin{enumerate}
    \item
    If $f$ is finite, then $f$ is quasi-finite.
    \item
    \coms ? \come
  \end{enumerate}
\end{lem}

\begin{theorem}[Zariski's main theorem]
  \label{defn:zmt}
  Let $Y$ be a quasi-compact and quasi-separated scheme.
  Let $f\mc X\to Y$ be a separated and quasi-finite morphism.
  Then there exists a factorization
  \[
  \begin{tikzcd}
    X
    \ar[dashed]{r}[above]{f}
    \ar{rd}[below left]{f}
    &
    Y'
    \ar[dashed]{d}[right]{g}
    \\
    &
    Y
  \end{tikzcd}
  \]
  such that $f'$ is an open immersion and $g$ is finite.
\end{theorem}

\begin{cor}
  Let $f\mc X\to Y$ be a morphism of schemes.
  Then the following are equivalent:
  \begin{enumerate}
    \item
    $f$ is quasi-finite and proper.
    \item
    $f$ is affine and proper.
    \item
    $f$ is finite.
  \end{enumerate}
\end{cor}

\begin{defn}
Let $X$ be a scheme.
  \begin{enumerate}
  \item
  We say that $X$ is \emph{reduced} if for every point $x\in X$, the local ring $\oxx$ is a reduced ring (i.e. it has no non-zero nilpotent elements).
  \item
  We say that $X$ is \emph{normal} if for every point $x\in X$, the local ring $\oxx$ is a normal domain.
  \end{enumerate}
\end{defn}

\begin{lem}
\leavevmode
  \begin{enumerate}
  \item
  A scheme is reduced if and only if for every open subset $U\sse X$, the ring $\ox(U)$ is a reduced ring.
  \item
  A scheme $X$ is normal if and only if for every open affine $U\sse X$, the ring $\ox(U)$ is a normal domain.
  \end{enumerate}
\end{lem}

\begin{defn}
  Let $f\mc X\to Y$ be a dominant morphism of schemes.
  We say that $f$ is \emph{dominant} if the image of $f$ is dense in $Y$.
\end{defn}

\begin{prop}
  Let $X$ be an irreducible scheme.
  Then there is a scheme $\wtilde{X}$ and a dominant morphism $\wtilde{X}\to X$ such that every dominant morphism $Z\to X$ factors uniquely over it:
  \[
  \begin{tikzcd}
    &
    \wtilde{X}
    \ar{d}[right]{\text{dominant}}
    \\
    Z
    \ar[dashed]{ur}[above left]{\exists !}
    \ar{r}[below]{\text{dominant}}
    &
    X
  \end{tikzcd}
  \]
\end{prop}

\subsection{Flat and faithfully flat morphisms}
\subsubsection{Flat morphisms}
\begin{defn}
  \leavevmode
  \begin{enumerate}
    \item
    Let $A$ be a ring.
    We say that an $A$-module $M$ is \emph{flat} if the functor
    \[
    M\tensor_A -
    \mc
    A\modcat
    \to
    A\modcat
    \]
    is exact.
    \item
    Let $A\to B$ be a ring map.
    We say that $B$ is \emph{flat} over $A$ if $B$ is a flat $A$-module.
    \item
    Let $f\mc X\to Y$ be a morphism of schemes.
    We say that $f$ is \emph{flat} if for all $x\in X$, the local ring $\oxx$ is a flat $\oo_{Y,f(x)}$-module.
  \end{enumerate}
\end{defn}

\begin{lem}
  A morphism of schemes $f\mc X\to Y$ is flat if and only if for every open affine subsets $V\sse Y$ and $U\sse X$, the ring $\ox(U)$ is a flat $\oy(V)$-module.
\end{lem}

\begin{lem}
  The property ``being flat'' is
  \begin{enumerate}
    \item
    closed under composition and base change;
    \item
    local on the base and the source.
  \end{enumerate}
\end{lem}

\begin{example}\label{defn:oimmersion-flat}
  Every open immersion is flat, because it induces isomorphisms on local rings.
\end{example}

\begin{prop}[Going-down]
  Let $A\to B$ be a flat ring map.
  Then any generalization relation lifts along $\spec(B)\to \spec(A)$.
\end{prop}

\begin{prop}
  Let $f\mc X\to Y$ be a morphism of schemes.
  Assume that $f$ is flat and locally of finite type, and that $X$ is a locally noetherian scheme.
  Then $f$ is open.
\end{prop}

\begin{prop}
  Let $f\mc X\to Y$ be a flat morphism of varieties.
  Then for all fibers of $f$, it holds that
  \[
  \dim(\inv{f}(y)) = \dim(X)-\dim(Y)
  \]
  and all irreducible components of $f$ have the same dimension.
\end{prop}

\subsubsection*{Faithfully flat morphisms}
\begin{defn}
  Let $f\mc X\to Y$ be a morphism of schemes.
  We say that $f$ is \emph{faithfully flat} if it is flat and surjective.
\end{defn}
We collect some more facts about faithfully flat morphisms:
\begin{lem}
  Let $f$ be a finite and flat morphism of schemes.
  Then $f$ is open and closed.
\end{lem}

\begin{lem}
  Let $f\mc X\to Y$ be faithfully flat and of finite type.
  The for every scheme $T$, the following diagram is an equalizer diagram:
  \[
  \begin{tikzcd}[column sep = small, cramped]
  \hom(Y,T)
  \ar{r}[above]{f^{\ast}}
  &
  \hom(X,T)
  \ar[shift left = 1]{r}[above]{p_1^{\ast}}
  \ar[shift right = 1]{r}[below]{p_2^{\ast}}
  &
  \hom(X\times_Y X,T)
  \end{tikzcd}
  \]
  We call morphisms with this property \emph{strict epimorphisms}.
\end{lem}

\begin{lem}
  Let $f\mc X\to Y$ be a morphism of schemes that is faithfully flat and locally of finite type.
  Assume that $X$ is quasi-compact.
  Then there exists an affine scheme $Y'$, a morphism $h\mc Y'\to Y$ that is faithfully flat and quasi-finite, and a morphism $g\mc Y'\to X$ such that the diagram
  \[
  \begin{tikzcd}
    &
    Y'
    \ar{rd}[above right]{h}
    \ar{ld}[above left]{g}
    &
    \\
    X
    \ar{rr}[below]{f}
    &
    &
    Y
  \end{tikzcd}
  \]
  commutes.
\end{lem}
\begin{rem}
  This is a generalization of Hilbert's Nullstellensatz\citneed
\end{rem}

\subsubsection*{Descent}

\begin{mdefn}
  Let $f \mc A\to B$ be a ring map.
  A \emph{descent datum} for $f$ is given by a $B$-module $N$ and an isomorphism of $B\tensor_A B$-modules
  \[
  \pphi\mc
  B\tensor_A N
  \isomorphism
  N\tensor_A B
  \]
  that satisfies the \emph{cocylce condition}, i.e. the following diagram is commutative:
  \[
  \begin{tikzcd}
    N\tensor_A B \tensor_A B
    \ar{rr}[above]{\pphi\tensor \id_B}
    \ar{rd}[below left]{\pphi_{20}}
    &
    &
    B\tensor_A \tensor N \tensor B
    \ar{ld}[below right]{\pphi_{21}}
    \\
    &
    B\tensor_A \tensor_A B \tensor N,
  \end{tikzcd}
  \]
  where the maps $\pphi_{20}$ is given by
  \[
    \pphi_{20}
    \mc
    N\tensor_A B \tensor_A B
    \to
    B\tensor_A \tensor_A B \tensor_A N,~
    n\tensor b_1 \tensor b_2
    \mapsto
    \sum_i c_i \tensor b_1 \tensor n_i,
    \]
    for $\pphi(n\tensor b_2) = \sum_i c_i \tensor n_i$.
    A \emph{morphism of descent data}, say between $(N,\pphi)$ and $(N',\pphi')$ is a morphism $\psi\mc N\to N'$ of $A$-modules that is compatible with the isomorphisms $\pphi,\pphi'$ in the sense that the diagram
    \[
    \begin{tikzcd}
      N\tensor_A B
      \ar{r}[above]{\pphi}
      \ar{d}[left]{\psi\tensor \id_B}
      &
      N\tensor_A B
      \ar{d}[right]{\psi\tensor \id_B}
      \\
      N'\tensor_A B
      \ar{r}[below]{\pphi'}
      &
      N'\tensor_A B
    \end{tikzcd}
    \]
    is commutative.
    Together, they form the \emph{category of descent data} for $f$.
\end{mdefn}

\begin{prop}[Flat descent for modules]
\label{defn:flat-descent}
Let $f\mc A\to B$ be a flat ring map.
Then there is an equivalence of categories
\[
  A\modcat
  \isomorphism
  \left(
  \text{descent data for $f$}
  \right)
\]
where the functor is given by associating to every $A$-module $M$ the $B$-module $B\tensor_A M$ (via extension of scalars) and the isomorphism of $B\tensor_A B$-modules `` induced by switiching factors'':
\begin{align*}
\left(B\tensor_A M\right)\tensor_A B
&\isomorphism
B\tensor_A\left(B\tensor_A M\right)\\
b_1\tensor m\tensor b_2
&\longmapsto
b_1 \tensor b_2 \tensor m.
\end{align*}
\end{prop}
\begin{defn}
  We say that a morphism of schemes $f\mc X\to Y$ is \emph{fpqc} or a fpqc-morphism if it is faithfully flat and quasi-compact.
\end{defn}
\begin{mdefn}
  Let $f\mc X\to Y$ be a morphism of schemes.
  A descent datum for $f$ is given by a quasi-coherent $\ox$-module $\shf$, together with an isomorphism
  \[
  \pphi\mc
  \inverseimage{\pi_1}\shf \isomorphism
  \inverseimage{\pi_2}\shf
  \]
  of quasi-coherent $\oo_{X\times_Y X}$-modules, where $\pi_1,\pi_2\mc X\times_Y X\twoheadrightarrow X$ are the canonical projections from the fiber product.
  The isomorphism $\pphi$ has to satisfy the \emph{cocycle condition}, i.e. it holds that
  \[
  \inverseimage{\pi_{31}}(\pphi)
  =
  \inverseimage{\pi_{32}}(\pphi)\circ\inverseimage{\pi_{21}}(\pphi),
  \]
  for the three projections $\pi_{ij}\mc X\times_Y X\times_Y X\to X\times_Y X$. We call $\pphi$ the \emph{glueing data}.
  A \emph{morphism of descent data} between $(\shf,\pphi)$ and $(\shf',\pphi')$ is given by an isomorphism of $\ox$-modules $h\mc \shf \smalliso \shf'$, that is compatible with the glueing data in the sense that the diagram
  \[
  \begin{tikzcd}
    \inverseimage{\pi_1}\shf
    \ar{d}[left]{\pphi}
    \ar{r}[above]{\inverseimage{\pi_1}h}
    &
    \inverseimage{\pi_1}\shf'
    \ar{d}[right]{\pphi'}
    \\
    \inverseimage{\pi_2}\shf
    \ar{r}[below]{\inverseimage{\pi_2}h}
    &
    \inverseimage{\pi_2}\shf'
  \end{tikzcd}
  \]
  commutes.
  In that way, we obtain the \emph{category of descent data} for $f$, which we denote by $\desccat_f$.
\end{mdefn}
\begin{construction}\label{defn:fpqc-descent-functor-defn}
  The inverse image functor
  \[
  \inverseimage{f}\mc
  \qcohcat(Y)
  \to
  \qcohcat(X)
  \]
  induces a functor
  \[
  \inverseimage{f}
  \mc
  \qcohcat(Y)
  \to
  \desccat_f,
  \]
  which assigns to a quasi-coherent $\oy$-module $\shg$ the descent data $(\inverseimage{f}\shg,\pphi_{\shg})$, where $\pphi_{\shg}$ is the canonical isomorphism
  \[
  \pphi_{\shg}
  \mc
  \inverseimage{\pi_1}\inverseimage{f}\shg
  \isomorphism
  \inverseimage{\left(f\pi_1\right)}
  \shg
  =
  \inverseimage{\left(f\pi_2\right)}
  \shg
  \isomorphism
  \inverseimage{\pi_2}\inverseimage{f}\shg.
  \]
\end{construction}
\begin{theorem}[Fpqc-descent]
  Let $f\mc X\to Y$ be a fpqc morphism.
  Then the functor $\inverseimage{f}\mc \qcohcat(Y)\to \desccat_f$ from above (\cref{defn:fpqc-descent-functor-defn}) is an equivalence of categories.
\end{theorem}
\begin{mcor}\label{defn:fpqc-descent-reflects-zero}
  Let $f\mc X\to Y$ be a fpcq morphism and $\shg$ a quasi-coherent $\oy$-module such that $\inverseimage{f}\shg = 0$.
  Then $\shg = 0$.
\end{mcor}

\subsection{Smooth, unramified and étale morphisms}

\begin{defn}
  A closed immersion $i\mc S_0\hookrightarrow S$ is an \emph{$n$-th order thickening} of $S_0$ if
  \[
  J
  \defined
  \ker
  \left(
  i^{\flat}
  \mc
  \oo_S
  \to
  i_{\ast}\oo_{S_0}
  \right)
  \sse
  \oo_S
  \]
  satisfies $J^{n+1} = 0$.
  We call such a thickening \emph{split} if there is a section $s\mc S\to S_0$ (i.e. $si=\id_{S_0}$ holds.)
  If $i$ is a first-order thickening, we sometimes indicate this by writing $i\mc S_0 \nhookrightarrow S$.
  \glsadd{first-order-thickening}
\end{defn}

\begin{example}
  The ``classical'' first-order thickening is given by the map
  \[
  \spec(k)\hookrightarrow \spec(k[t]/(t^2)),
  \]
  which is induced by the projection onto the constant factor.
  In general,
  \[
  \spec(k)\hookrightarrow\spec(k[t]/(t^{n+1}))
  \]
  is a $n$-th order thickening.
\end{example}
\begin{rem}\label{def:thickeningrem}
  \leavevmode
  \begin{enumerate}
    \item
    \label{def:thickeningrem:iso-on-top}
    If $i$ is a $n$-th order thickening, then $i$ induces an isomorphism of topological spaces.
    \item \label{def:thickeningrem-module}
    If $S_0\nhookrightarrow S$ is a first-order thickening, then the ideal sheaf $J\defined \ker(i^{\flat})$ from the definition becomes an $\oo_{S_0}$-module, via $i^{\flat}$.
    (\coms todo: describe this in more details, both abstractly for sheaves and down-to-earth for modules\come)
  \end{enumerate}
\end{rem}

\begin{mlem}\label{defn:algebra-module-maps-bijection}
    Let $R = k \oplus I$ be $k$-algebra with augementation ideal $I$.
    Then the map
    \begin{align*}
    \hom_{k\modcat}(I/I^2,k)
    &
    \longrightarrow
    \hom_{k\algcat}(R/I^2,k[t]/(t^2)
    \\
    \left[I/I^2\xrightarrow{\alpha} k\right]
    &
    \longmapsto
    \left[k \oplus(I/I^2)\xrightarrow{\id\oplus t\cdot \alpha}\right]
    \end{align*}
    is an isomorphism of $k$-vector spaces.
\end{mlem}

\begin{mlem}\label{defn:thickening-derivation-rel}
  \coms todo: relation first-order thickening to derivations\come
\end{mlem}

\begin{defn}
  Let $f\mc X\to Y$ be a morphism of schemes and consider a lifting problem of the form:
  \[
  \begin{tikzcd}
    T_0
    \ar{r}
    \ar[hookrightarrow]{d}
    &
    X
    \ar{d}[right]{f}
    \\
    T
    \ar[dashed]{ur}[above left]{?}
    \ar{r}
    &
    Y
  \end{tikzcd}
  \]
  where $T_0\nhookrightarrow T$ is a first-order thickening of affine schemes.
  Depending on the number of solutions in this diagram (i.e. dashed arrows that render the diagram commutative), we make the following definitions:
  \begin{enumerate}
    \item
    If there is at least one solution, then we say that $f$ is \emph{formally smooth}.
    \item
    If there is at most one solution, then we say that $f$ is \emph{formally unramified}.
    \item
    If there is exactly one solution, then we say that $f$ is \emph{formally étale}.
  \end{enumerate}
  A morphism that is formally smooth/unramified/étale is called \emph{smooth}/\emph{unramified}/\emph{étale} if it is also locally of finite presentation.
\end{defn}

\begin{prop}\label{defn:oimmersion-is-etale}
  If $f\mc X\to Y$ is an open immersion, then $f$ is étale.
  If $f$ is a closed immersion, then $f$ is formally unramified.
\end{prop}

\begin{prop}
  Being (formally) smooth/unramified/étale is stable under base-change, compostions and products, and local on the source and target.
\end{prop}

\begin{prop}
\label{defn:etale-factorization-prop}
  If $f\mc X\to Y$ and $g\mc Y\to S$ are morphisms such that $g\circ f$ is (formally) smooth/unramified/étale and $g$ is formally unramified, then $f$ is (formally) smooth/unramified/étale too.
\end{prop}

\subsection{K****r-Differentials}
\begin{defn}
  Let $R\to A$ be a ring map and $M$ an $A$-module.
  An \emph{$R$-derivation of $A$} with values in $M$ is an $R$-linear map $\mu\mc A\to M$ such that for all $a,b\in A$ it holds that
  \[
  \mu(ab) = a\mu(b) + b\mu(a).
  \]
  We denote the $A$-module of all $R$-derivations by $\der_R(A,M)$.
  \glsadd{derivations}
\end{defn}

\begin{prop}
  The functor
  \[
  \der_R(A,-)
  \mc
  A\modcat
  \to
  \abcat
  \]
  is representable.
  In other words, there is a \emph{universal $R$-derivation of $A$}, consisting of an $A$-module $\kahl{A}{R}$ and an $R$-derivation $d\mc A\to \kahl{A}{R}$ such that for ever $R$-derivation $A\to M$ there is an unique $A$-linear map such that the diagram
  \[
  \begin{tikzcd}
    A
    \ar{rr}
    \ar{rd}[below left]{d}
    &
    &
    M
    \\
    &
    \kahl{A}{R}
    \ar[dashed]{ur}[below right]{\exists !}
    &
  \end{tikzcd}
  \]
  commutes.
  We call the $A$-module $\kahl{A}{R}$ the module of \emph{K****r differentials} of $A$ over $R$\footnote{We don't give credit to Nazi-Mathematicians, c.f. \cite{segal2014mathematicians}.}.
  \glsadd{kdifferentials}
\end{prop}
\begin{rem}
  There are two ways to construct $\kahl{A}{R}$.
  Either, by taking a ``sufficiently large'' free module and then modding out the ``appropriate'' relations, or as quotient of $A\tensor_R A$ as follows:
  Consider the multiplication map
  \[
  m
  \mc
  A \tensor_R A
  \to
  A,~
  a\tensor b
  \mapsto
  ab,
  \]
  and write $I$ for it's kernel.
  Then $I$ fits into the short-exact sequence
  \[
  \begin{tikzcd}[column sep = small, cramped]
    0
    \ar{r}
    &
    I/I^2
    \ar{r}
    &
    (A\tensor_R A)/I^2
    \ar{r}
    &
    A
    \ar{r}
    &
    0
  \end{tikzcd}.
  \]
  Set now
  \[
  d\mc A\to I/I^2,~ a\mapsto a\tensor 1 - 1\tensor a,
  \]
  which is induced by the two splittings
  \[
  s_1,s_2
  \mc
  A
  \to
  (A\tensor_R A)/I^2,
  \]
  given by $a\mapsto a\tensor 1$ and $a\mapsto 1\tensor a$ respectively.
  Then $\kahl{A}{R}\cong I/I^2$, and the quotient map is the universal derivation.
\end{rem}

\begin{defn}
  Let $G$ be a group that acts on a set $X$.
  We say that the $X$ is a \emph{torsor} under $G$ if the action of $G$ is simply transitive, i.e. for all $x,y\in X$ there is a unique $g\in G$ such that $g\cdot x = y$.
\end{defn}

\begin{lem}\label{defn:derivation-torsor}
\leavevmode
\begin{enumerate}
\item
  Let $\alpha \mc B\twoheadrightarrow A$ be a surjective ring map such that $N\defined \ker(\alpha)$ satisfies $N^2 = 0$.
  Let $g\mc C\to A$ be a map of $R$-algebras.
  Then the set of $R$-algebra homomorphisms that are a solution to the lifting problem
  \begin{equation}\label{def:thickening-lift-prob}
  \begin{tikzcd}
    B
    \ar{r}[above]{\alpha}
    &
    A
    \ar{r}
    &
    0
    \\
    &
    C
    \ar{u}[right]{g}
    \ar[dashed]{ul}[below left]{?}
    &
  \end{tikzcd}
  \end{equation}
  is either empty or a torsor under $\der_R(C,N)$.
\item
\label{defn:derivation-torsor:derivation-as-lifts}
  Let $A$ be an $R$-algebra and let $M$ be an $A$-module.
  Then there is an isomorphism
  \[
  \der_R(A,M)
  \isomorphism
  \lset
  \text{$R$-algebra lifts in }
  \begin{tikzcd}[column sep = small, row sep = small]
    A
    \ar[dashed]{rr}[above]{?}
    \ar[equal]{rd}
    &
    &
    A\oplus Mt
    \ar{ld}
    \\
    &
    A
    &
  \end{tikzcd}
  \rset
  \]
  where we endow $A\oplus Mt$ with the $R$-algebra structure given by
  \[
  (a_1+m_1)\cdot (a_2+m_2)
  \defined
  (a_1a_2,a_1m_2+a_2m_1).
  \]
  By ``$R$-algebra lifts'' we mean that the lifts are supposed to be compatible with this multiplication.
  This isomorphism is natural in the sense that for an $A$-linear map $f\mc M\to M'$ and a lift $A\to A\oplus Mt$ the following diagram is also a commutative diagram of $R$-algebra morphisms:
  \[
  \begin{tikzcd}
    A
    \ar{r}
    \ar[equal]{rd}
    &
    A\oplus Mt
    \ar{r}[above]{\id_A \oplus f}
    &
    A\oplus M't
    \ar{ld}
    \\
    &
    A
    &
  \end{tikzcd}
  \]
  \end{enumerate}
\end{lem}
\begin{proof}
  For (i), we use \cref{def:thickeningrem}, \ref{def:thickeningrem-module} to see that the $B$-module $N$ is also an $A$-module, and so also a $C$-module via restriction of scalars along $g\mc C\to A$.
  So the module $\der_R(C,N)$ is well-defined.
  We now check a bunch of things:
  \begin{itemize}
  \item
  The additive action of $\der_R(C,N)$ on the set of lifts is well-defined:
  If $\wtilde{g}\mc B\to A$ is an $R$-algebra map that makes the diagram commute, then for every derivation $\mu\mc C\to \ker(\alpha)$ we have
  \[
  \alpha\circ(\wtilde{g}+\mu)
  =
  \alpha\circ \wtilde{g} + 0
  =
  g.
  \]
  We also need that $\wtilde{g}+\mu$ is an algebra homomorphism.
  For that, we first spell out how the $C$-module structure on $N$ looks like.
  Namely, to evaluate an expression of the form $c\cdot n$ for $c\in C,n\in N$, we have to choose a $b\in B$ such that $\alpha(b) = g(c)$, and then this is defined as
  \[
  c\cdot n \defined bn,
  \]
  under the multiplication in $B$.
  Now the point is that every solution in \eqref{def:thickening-lift-prob} provides us with a ``uniform'' way of making such a choice, i.e. for every map of $R$-algebras $\wtilde{g}$ such that $g = \alpha \circ \wtilde{g}$, we can describe the $C$-algebra structure on $N$ as
  \[
  c\cdot n = \wtilde{g}(c)n,
  \]
  where the last multiplication is again the multiplication in $B$.
  This gives us that for every solution $\wtilde{g}$ in \eqref{def:thickening-lift-prob} and every $\mu \in \der_R(C,N)$, the map $\wtilde{g} + \mu$ is again a map of $R$-algebras, as for all $c_1,c_2\in C$, we have
  \begin{align*}
    \left(\wtilde{g}+\mu\right)(c_1)
    \cdot
    \left(\wtilde{g}+\mu\right)(c_2)
    &=
    \wtilde{g}(c_1)\wtilde{g}(c_2)
    \\
    &+
    \wtilde{g}(c_1)\mu(c_2)
    +
    \wtilde{g}(c_2)\mu(c_1)
    \\
    &+
    \mu(c_1)\mu(c_2)
    \\
    &=
    \wtilde{g}(c_1c_2)+
    \wtilde{g}(c_1)\mu(c_2)
    +
    \wtilde{g}(c_2)\mu(c_1)
    \\
    &=\wtilde{g}(c_1c_2) + c_1\mu(c_2) + c_2\mu(c_2)
    \\
    &=\wtilde{g}(c_1c_2) + \mu(c_1c_2),
  \end{align*}
  where we also used that $\wtilde{g}$ is already a map of $R$-algebras, that $N^2= 0$ holds and that $\mu$ is a derivation.
  \item
  The action is simply transitive:
  If $\wtilde{g}_1,\wtilde{g}_2\mc C\to B$ are both solutions, then their difference factors uniquely through $N$.
  If this factorization is a derivation, then we're done.
  But this follows from a calculation similar to what we did above.
  \end{itemize}
\coms I'll add the proof of (ii) later. \come
\end{proof}
\begin{prop}[\cite{eisenbud_commutative_algebra}*{16.1}]
  \coms todo (Examples of $\kahl{A}{R}$)\come
\end{prop}
\begin{prop}\label{definitions:kahl-props}
  Let $R\to A\to B$ and $R\to S$ be ring maps.
  The (several) modules of differentials associated to these maps have the following relations:
  \begin{enumerate}
    \item \label{definitions:kahl-props:bc}
    ``Base change'':
    There is a canonical isomorphism of $A\tensor_R S$-modules
    \[
    \kahl{A\tensor_R S}{S}
    \cong
    \kahl{A}{R}
    \tensor_R
    S.
    \]
    \item \label{definitions:kahl-props:first}
    ``First fundamental sequence'':
    The following sequence of $B$-modules is exact:
    \[
    \begin{tikzcd}[column sep = small, cramped]
      \kahl{A}{R}\tensor_A B
      \ar{r}
      &
      \kahl{B}{R}
      \ar{r}
      &
      \kahl{B}{A}
      \ar{r}
      &
      0
    \end{tikzcd}
    \]
    \item \label{definitions:kahl-props:second}
    ``Second fundamental sequence'':
    Assume $A\to B$ is surjective and set $J\defined \ker(A\to B)$.
    Then $J\tensor_A B = J/J^2$, and the following sequence of $B$-modules is exact:
    \[
    \begin{tikzcd}[column sep = small, cramped]
      J/J^2
      \ar{r}
      &
      \kahl{A}{R}
      \tensor_A
      B
      \ar{r}
      &
      \kahl{B}{R}
      \ar{r}
      &
      \kahl{B}{A}
      \ar{r}
      &
      0
    \end{tikzcd}
    \]
    \item
    ``Localization''
    Let $s\in A$.
    Then there is a canonical isomorphism
    \[
    \kahl{A[s^{-1}]}{R}
    \cong
    \kahl{A}{R}
    \tensor_A
    A[s^{-1}].
    \]
  \end{enumerate}
\end{prop}

\begin{prop}
  We the the following geometric interpretation of $\kahl{A}{R}$:
  Denote by $X = \spec(A)\to \spec(R)$ the associated map of spectra.
  Write
  \[
  \Delta_{X/\spec(R)}\mc X\to X\times_{\spec(R)}X
  \]
  for the diagonal, and $I\mc \ker(A\tensor_R A\to A)$ for the kernel of the multiplication map, and $\wtilde{I}$ for the associated ideal sheaf.
  Then:
  \[
  \kahl{A}{R}
  \cong
  \Delta_{X/\spec(R)}^{\ast}(\wtilde{I})(X),
  \]
  and the assignment
  \[
  D(s)\to \kahl{A[s^{-1}]}{R}
  \]
  defines a quasi-coherent sheaf on $\spec(A)$.
\end{prop}

\begin{construction}
  Let $X\to S$ be a morphism of schemes.
  Factor the diagonal $\Delta_{X/S}$ as
  \[
  \Delta_{X/S}:
  \begin{tikzcd}
    X
    \ar[hookrightarrow]{r}[above]{\Delta^{U}_{X/S}}[below]{\text{cl. im.}}
    &
    U
    \ar[hookrightarrow]{r}[below]{\text{op. im.}}
    &
    X\times_S X
  \end{tikzcd}.
  \]
  Let $\shj$ be the sheaf of ideals of $\oo_U$ that cuts out $X$.
  Define
  \[
  \kahl{X}{S}
  \defined
  \left(\Delta^U_{X/S}\right)^{\ast}(\shj).
  \]
  Then this is a quasi-coherent sheaf on $X$, and for all induced maps of open affines $\spec(A)\to \spec(R)$, it holds that
  \[
  \restrict{\kahl{X}{S}}{\spec(A)}
  =
  \wtilde{\kahl{A}{R}}.
  \]
  Moreover, the local maps $d\mc A\to \kahl{A}{R}$ glue to a global universal derivation $d\mc \ox\to \kahl{X}{S}$.
\end{construction}

\begin{prop}\label{defn:kahl-sheaf-props}
  The statements \ref{definitions:kahl-props:bc} (base change), \ref{definitions:kahl-props:first}, \ref{definitions:kahl-props:second} (first/second fundamental sequence) globalize under the above construction.
  Spelled out, this mean:
  \begin{enumerate}
    \item
    \label{defn:kahl-sheaf-props:base-change}
    ``Base change'':
    Let $f\mc X\to Y$ and $g\mc \wtilde{Y}\to Y$ be morphisms of schemes.
    Set $\wtilde{X}\defined X\times_Y \wtilde{Y}$, and denote by $\wtilde{g}\mc \wtilde{X}\to X$ and $\wtilde{f}\mc X'\to Y'$ the induced maps in the fiber product:
    \[
    \begin{tikzcd}
      \wtilde{X}
      \ar{r}[above]{\wtilde{f}}
      \ar{d}[left]{\wtilde{g}}
      \ar[phantom]{rd}{\lrcorner}
      &
      \wtilde{Y}
      \ar{d}[right]{g}
      \\
      X
      \ar{r}[below]{f}
      &
      Y
    \end{tikzcd}
    \]
    Then there is a canonical isomorphism of quasi-coherent $\oo_{\wtilde{X}}$-modules:
    \[
    \kahl{\wtilde{X}}{\wtilde{Y}}
    \cong
    \wtilde{g}^{\ast}\left(\kahl{X}{Y}\right).
    \]
  \end{enumerate}
\end{prop}

\subsection{More on unramified morphisms}

\begin{prop}\label{defn:unramified-if-kahl-zero}
  Let $f\mc X\to S$ be a map of schemes.
  Then $f$ is formally unramified if and only if $\kahl{X}{S} = 0$.
  If $f$ is locally of finite type, then each of these conditions is also equivalent to the diagonal $\Delta_{X/S}$ being an open immersion.
\end{prop}

\begin{proof}
  Both statements are Zariski-local on $S$ and $X$, so we can assume $S = \spec(R)$, $X = \spec(A)$, for an $R$-algebra $A$.
  Let $M$ be an $A$-module.
  By \cref{defn:derivation-torsor}, we have a (non-canonical) bijection between $A$-algebra lifts in the diagram
  \[
  \begin{tikzcd}
    A
    \ar[equal]{r}
    &
    A
    \ar[dashed]{dl}
    \\
    A\oplus M
    \ar[twoheadrightarrow]{u}
    &
    R
    \ar{l}
    \ar{u}
  \end{tikzcd}
  \]
  and $\der_R(A,M)$.
  If $f$ is formally unramified, then there is at most one solution of this problem for every module $M$, and by the universal property of $\kahl{A}{R}$, we have
  \[
  \hom_A(\kahl{A}{R},M ) = 0
  \]
  for all $A$-modules $M$, i.e. $\kahl{A}{R} = 0$.
  We can read this actually backwards to get the converse direction too.
  If $\Delta_{X/S}$ is an open immersion, then $I = 0$, for $I = \ker(A\tensor_R A \to A)$.
  Now $\kahl{X}{S} = I/I^2 = 0$.
  Finally, assume $\kahl{X}{S} = 0$ is local, and let $a_1,\cdots, a_r$ be a set of generators of $A$ as an $R$-algebra.
  Then $I$ is generated by
  \[
  \lset 1\tensor a_i - a_i\tensor 1\rset_{1\leq i \leq r},
  \]
  so it's in particular finitely generated over $R$.
  Now $\kahl{A}{R} = 0$, and hence $I/I^2 = 0$.
  This also holds after localizing everything at a prime ideal, and in these localizations $I_x$, Nakayama's lemma implies $I_x = 0$, and so $I = 0$, hence $\Delta_{X/S}$ is an open immersion.
\end{proof}

\begin{numtext}
  Before we state a proposition that allows us to check unramifiedness on the fibers, we need to relate the shef of differentials $\kahl{X}{S}$ to the tangent space:
  Let $X=\spec(A)$ be an affine variety over a field $k$, and $x\in X$ a $k$-point (i.e. $\oxx \cong k \oplus \idmxx$ holds).
  Then the \emph{tangent space} of $X$ at $x$ is defined as
  \[
  \tangent_x(X) \defined
  \left(\idmxx/\idmxx^2\right)\dual
  =
  \hom_{k\modcat}(\idmxx/\idmxx^2,k).
  \]
  \glsadd{tangent-space}
  By \cref{defn:algebra-module-maps-bijection}, this is the same as morphism of $k$-algebras $\oxx/\idmxx^2\to k[t]/(t^2)$, which we identify via \cref{defn:thickening-derivation-rel} with lifts in the diagram
  \[
  \begin{tikzcd}
    \spec(k)
    \ar{r}
    \ar[hookrightarrow]{d}
    &
    X
    \ar{d}
    \\
    \spec(k[t]/(t^2))
    \ar[dashed]{ur}
    \ar{r}
    &
    \spec(k)
  \end{tikzcd}.
  \]
  If $\lset x\rset \hookrightarrow A$ corresponds to a $k$-algebra homomorphism $\pphi\mc A\twoheadrightarrow k$, then lifts $\spec(k[t]/(t^2))\to X$ of $\lset x\rset \hookrightarrow X$ correspond to $k$-algebra maps
  \[
  \wtilde{\pphi}\mc A \to k\oplus kt
  \]
  lifting $\pphi$.
  If we write $\wtilde{\pphi} = \pphi + t\pphi_1$, then $\pphi_1\mc A\to k$ is an element of $\der_k(A,k)$, and conversely, any $\pphi\in \der_k(A,k)$ gives rise to such a lift $\wtilde{\pphi}$.
  If we regard $k$ as an $A$-module (via $\pphi$), then this gives rise to the following chain of isomorphisms:
  \begin{align*}
  \left(\idmxx/\idmxx^2\right)\dual
  =
  \tangent_x(X)
  &
  \cong
  \der_k(A,k)
  \\
  &
  \cong
  \hom_{A\modcat}(\kahl{A}{k},k)
  \\
  &
  \cong
  \hom_{k\modcat}(\kahl{A}{k},k)
  \\
  &
  =
  \left(\kahl{A}{k}\tensor_A k\right)\dual;
  \end{align*}
  and so we can identify the fiber of $\kahl{A}{k}$ at $x$ with $\idmxx/\idmxx^2$.
  This globalizes to every $k$-scheme $X$, i.e. we have
  \begin{equation}\label{defn:kahl-stalk-maximal-ideal}
  \kahl{X}{k}\tensor_{\ox}\kappa(x)
  \cong
  \idmxx/\idmxx^2.
  \end{equation}
  (\coms what happens when we're not over a field and the dual does weird stuff?\come)
\end{numtext}

\begin{defn}
  Let $f\mc X\to Y$ be a morphism of schemes.
  Let $x\in X$ and put $y\defined f(x)$.
  If $\oo_{X,x}/\left(\idm_{Y,y}\cdot \oo_{X,x}\right)$ is a finite separable field extension of $\oo_{Y,y}/\idm_{Y,y}$, then we say $f$ is \emph{unramified at $x$}.
\end{defn}

\begin{prop}\label{defn:unramified-equivalent-conds}
  Let $f\mc X\to Y$ be a morphism that is locally of finite type.
  Then the following are equivalent:
  \begin{enumerate}
    \item[(i)]
    $f$ is unramified.
    \item[(i')]
    All fibers of $f$ are unramified.
    \item[(i'')]
    All geometric fibers of $f$ are unramified.
    \item[(ii)]
    $f$ is unramified at every $x\in X$.
    \item[(ii')]
    For every fiber $X_y \to  \spec(\kappa(y))$, the morphism is unramified at every $x\in X_y$.
    \item[(ii'')]
    For every geometric fiber $X_{\overline{y}} \to \spec(\kappa(y))$, the morphism is unramified at every $x\in X_y$.
    \item[(iii)]
    For every $y\in Y$, the fiber decomposes as
    \[
    X_y \cong \coprod_i \spec(k_i),
    \]
    where $k_i/\kappa(y)$ is a finite separable field extension.
    \item[(iii')]
    \label{defn:unramified-equivalent-conds:geometric-fiber-decomp}
    For every geometric point $\overline{y}\in Y$, the fiber decomposes as
    \[
    X_{\overline{y}}
    \cong
    \coprod_i
    \spec(\kappa(\overline{y})).
    \]
  \end{enumerate}
  Moreover, if $\pphi\mc \spec(L)\to \spec(k)$ is a finite field field extension, then $\pphi$ is unramified if and only if the field extension is separable.
\end{prop}
\begin{proof}
  The implications (i) $\Rightarrow$ (i') $\Rightarrow$ (i'') as well as (ii) $\Rightarrow$ (ii') $\Rightarrow$ (ii'') hold by combinig the condition $\kahl{Y}{X} = 0$ for unramifiedness (\cref{defn:unramified-if-kahl-zero}) with the fact that the sheaf of differentials commutes with base change.
  For (i'') $\Rightarrow$ (i'), we use that for all $y\in Y$, the morphism $p\mc X_{\overline{y}}\to X_y$ is flat (\cref{app:geometric-fiber-flat}).
  Combining the description of $p$ as base-change from that lemma with \cref{defn:kahl-sheaf-props} \ref{defn:kahl-sheaf-props:base-change}, we get
  \[
  \inverseimage{p}
  \left(\kahl{X_y}{\spec(\kappa(y))}\right)
  \cong
  \kahl{X_{\overline{y}}}{\spec(\overline{\kappa(y)})}
  .
  \]
  Now by assumption, $\kahl{X_{\overline{y}}}{\spec(\overline{\kappa(y)})} = 0$.
  \coms (I think this is what we want when we say that the fiber is unramified at a geometric point)\come
  Since $X_{\overline{y}}\to X_y$ is fpqc, \cref{defn:fpqc-descent-reflects-zero} implies that $\kahl{X_y}{\spec(\kappa(y))} = 0$, and hence the fiber of $y$ is unramified.
  \par
  To show (i') $\Rightarrow$ (1), we note that since $\kahl{X}{Y}$ is quasi-coherent (and ``finitely generated''?), it suffices to show
  \[
  \kahl{X}{Y}\tensor_{\ox}\kappa(x) = 0
  \]
  holds for all $x\in X$.
  We now have
  \begin{align*}
    \kahl{X}{Y}
    \oxtensor
    \kappa(x)
    &
    =
    \left(\kahl{X}{Y}\oxtensor \oo_{X_y}\right)
    \oxtensor
    \kappa(x)
    &
    \text{(\cref{app:fiber-is-invertible-module})}
    \\
    &
    =
    \kahl{X_y}{\spec(\kappa(y))}\tensor \kappa(x)
    &
    \text{(base change for $\Omega^1$)}
    \\
    &
    =
    0,
    &
  \end{align*}
  by assumption.\par
  Turning towards being unramified at a point, we have that (ii') implies (ii), since $\oo_{X_y}\cong \oxx/\idm_y\oxx$ holds for $y = f(x)$.
  The implication (ii') $\Rightarrow$ (ii) is implied by the following commutative algebra fact:
  \begin{fact}[\cite{milne}*{I, Prop. 3.1}]
    Let $A$ be a finite algebra over a field $k$.
    Then the following are equivalent:
    \begin{enumerate}
      \item
      $A$ is separable over $k$.
      \item
      $A\tensor_k \overline{k}$ is isomorphic to a finite product of copies of $\overline{k}$.
      \item
      $A$ is isomorphic to a finite product of separable field extensions of $k$.
      \item
      The trace pairing $A\times A\to k$ is non-degenrate.
    \end{enumerate}
  \end{fact}
  Finally, we come to proving implications involving the decomposition from (iii).
  For (ii') $\Rightarrow$ (iii), we can assume that $Y$ is just a point, i.e. $Y = \spec(k)$ for a field $k$.
  Let $U = \spec(A)\sse X$ be an open affine subset and  $x\in U$ a point that corresponds to a prime ideal $\idp_x\sse A$.
  By (ii'), we have that $A_{\idp_x}$ is a finite separable extension of $k$, and hence we have inclusions
  \[
  k
  \sse
  A/\idp_x
  \sse
  A_{\idp_x}/\left(\idp_x A_{\idp_x}\right)
  =
  A_{\idp_x},
  \]
  where the last equality follows from $A_{\idp_x}$ being separable over $k$.
  \coms (I don't understand this part,
  and I should prbly look up separable algebra)\come
  So $A/\idp_x$ is a sub-$k$-algebra of the finite separable field extension $A_{\idp_x}/k$, and hence $A/\idp_x$ is a field.
  \coms (again, mysterious)\come
  In other words, every prime ideal of $A$ is maximal, and hence $A$ is artinian (it is also noetherian because we're assuming that $f$ is locally of finite type).
  By the structure theorem for artinian $k$-algebras, we have
  \[
  A
  \cong
  \prod_{\idp\in \spec(A)}A_{\idp}
  \]
  and we have just seen that each of the $A_{\idp}$ is a finite separable field extension of $k$, which altoghether proves (ii') $\Rightarrow$ (iii).\par
  Now the implications (iii) $\Rightarrow$ (ii')  and (iii') $\Rightarrow$ (i'') are clear \coms (I didn't check)\come, and we're left with proving (i'') $\Rightarrow$ (iii'):
  Again, we can assume that our morphism is of the form $X = \spec(A)\to \spec(k)$, and also that $k$ is algebraically closed (since we're base-changing to an algebraic closure anyways).
  Since $X$ is unramified over $k$, we have (by definition!) $\kahl{A}{k} = 0$, and so $\idm_x/\idm_x^2 = 0$ for every $x\in \spec(A)$ (by \eqref{defn:kahl-stalk-maximal-ideal}), and hence $\idmx A_x = 0$ (by Nakayama).
  Since $A$ is noetherian over $k$, there is an $a\notin \idmx$ such that $a\cdot \idmx = 0$ \coms (?)\come, i.e. $\idm_x \cdot A_a = 0$.
  So $A_a$ is a field (as $0 = \idmx A_a$ is a maximal ideal), and by Hilbert's Nullstellensatz, this implies $A_a \cong k$ (as $k$ is algebraically closed).
  We wanted to do this because it implies  that $\lset x\rset = \spec(A_a)$ is a closed and open point of $\spec (A)$.
  Because now we can use that $\spec(A)$ is quasi-compact, so the covering of open subsets given by the singeltons (we've just shown that every point is open), and by quasi-compactness, this implies that $\spec(A)$ can be writen as a finite union of closed points (since every point is closed too):
  \[
  \spec(A) = \coprod_{\text{finite}}\lset \text{closed point}\rset,
  \]
  which is the statement of (iii') (after applying our reduction of $X$ to the fiber).
\end{proof}

\subsection{More on smooth and étale morphisms}
\begin{prop}\label{defn:formally-smooth-implies-projective}
  Let $f\mc X\to S$ be a formally smooth morphism.
  Then $\kahl{X}{S}$ is a projective $\ox$-module.
\end{prop}
The proof of this involves one big black-box, namely faithfully flat descent for projective modules:
\begin{theorem}[Gruson and Raynaud (1971)]
\label{defn:descent-for-projective}
    Let $R\to S$ be a faithfully flat ring map, and let $M$ be an $R$-module.
    If the $S$-module $M\tensor_R S$ is projective over $S$, then $M$ is projective over $R$.
\end{theorem}
The original reference is \cite{grusonraynaud1}; a detailed write-up can be found in \cite{stacks}*{\stackstag{058B}}(buckle up --- it's a long ride!).
One small step in the proof is showing it for finitely-generated modules, which we can actually do:
\begin{lem}
Let $R\to S$ be a faithfully flat ring map, and let $M$ be an $R$-module.
If the $S$-module $M\tensor_R S$ is finite and projective over $S$, then $M$ is finite and projective over $R$.
\end{lem}
\begin{proof}
  We recall the following observation:
  \begin{claim}[\cite{stacks}*{\stackstag{00NX}}]
    Let $M$ be an $R$-module.
    Then $M$ is finite projective (over $R$) if and only if $M$ is finitely presented and flat (over $R$).
  \end{claim}
  So it suffices to show that if $M\tensor_R S$ is finitely presented and flat over $S$, then this holds for $M$ over $R$ too.
  We quickly outline how to prove this:
  \begin{itemize}
    \item If $M\tensor_R S$ is flat over $S$, then $M$ is flat over $R$ --- for that, we basically just move around short-exact sequences:
    Let $N'\to N\to N''$ be a short-exact sequence of $R$-modules; then we want to show that \[N'\tensor_R M \to N\tensor_R M \to N''\tensor_R M \] is again exact.
    Since $R\to S$ is faithfully flat, it suffices to show this after base changing to $S$, i.e. we want that
    \[
    \begin{tikzcd}[column sep = small, cramped]
      (N'\tensor_R M)\tensor_R S
      \ar{r}
      &
      (N\tensor_R M)\tensor_R S
      \ar{r}
      &
      (N''\tensor_R M)\tensor_R S
    \end{tikzcd}
    \]
    is exact. But since the tensor product is associative, $M\tensor_R S$ being flat and $N'\tensor_R S \to N\tensor_R S \to N'' \tensor_R S$ being exact too (since $R\to S$ is in particular flat) already implies the claim.
    \item
    If $M\tensor_R S$ is finitely generated over $S$, then $M$ is finitely generated over $R$:
    We can write any surjection $\pphi\mc S^{\oplus n}\twoheadrightarrow M\tensor_R S$ as $\pphi'\tensor \id$ for a map $\pphi\mc R^{\oplus n}\to M$.
    Since $R\to S$ is faithfully flat, $\pphi$ being surjective implies that $\pphi'$ is too.
    \item
    If $M\tensor_R S$ is of finite presentation over $S$, then $M$ is of finite presentation over $R$:
    By the above part, we already see that $M$ is finitely generated over $R$.
    So choose a surjection $\pphi'\mc R^{\oplus n}\twoheadrightarrow M$, and denote by $K$ it's kernel.
    Then flatness implies that $K\tensor_R S$ is the kernel of $\pphi\defined \pphi'\tensor \id_S$, and hence it is finitely generated.
    Using the above part of the proof once again, we conclude that $K$ is finitely generated over $R$, and we're done.
  \end{itemize}
\end{proof}
We now combine this with the observation from \cref{app:descent-implies-zariski-local} to obtain a proof of \cref{defn:formally-smooth-implies-projective}:
\begin{proof}[Proof of \cref{defn:formally-smooth-implies-projective}]
  By \cref{app:descent-implies-zariski-local}, we can reduce to the affine setting, i.e. assume that $X = \spec(A)$ and $S= \spec(R)$ are affine schemes, and that we are given a formally smooth ring map $R\to S$.
  We now want to show that $\kahl{A}{R}$ is a projective $A$-module:
  Let $f\mc M\twoheadrightarrow M'$ be a surjective $A$-linear map.
  Using the universal property of $\kahl{A}{R}$ and \cref{defn:derivation-torsor}\ref{defn:derivation-torsor:derivation-as-lifts}, we see that this is equivalent to finding for ever $R$-algebra map $\pphi\mc A\to A\oplus M't$ a lift in the diagram
  \[
  \begin{tikzcd}
    A\oplus M't
    &
    A
    \ar{l}[above]{\pphi}
    \ar[dashed]{ld}
    \\
    A\oplus Mt
    \ar{u}[left]{\id \oplus f}
    &
    R
    \ar{u}
    \ar{l}
  \end{tikzcd}.
  \]
  But this follows from $A$ being formally smooth over $R$ and $A\oplus Mt \to A\oplus M't$ being a first-order thickening (for which we need that $f$ is surjective).
\end{proof}

\begin{prop}\label{defn:smooth-implies-flat-for-noeth-base}
  Let $S$ be a noetherian scheme and let $f\mc X\to S$ be a morphism.
  If $f$ is smooth, then $f$ is flat.
\end{prop}
\begin{proof}
  Both being and being smooth is local on the base and the source, so we can assume that $S = \spec(A)$, $X = \spec(B)$, and the morphism is given by a smooth ring map $f\mc A\to B$.
  The proof starts with the following observation (the proof of which we omit):
  \begin{fact}[\cite{stacks}*{\stackstag{00TL}}]
  \label{defn:formal-smoothness-polynomial-lift}
    Let $A\to B$ be a ring map.
    Let $P$ be a polynomial $A$-algebra, and $ P\twoheadrightarrow B$ a surjective map of $A$-algebras, with kernel $J$.
    Then $A\to B$ is formally smooth if and only if there is a map of $A$-algebras $B\to P/J^2$ which is a right-inverse to the surjection $P/J^2\twoheadrightarrow B$.
  \end{fact}
  Since a smooth ring map is by definition of finite presentation, let us choose such a presentation $\pphi\mc T \twoheadrightarrow B$, where $T = A[x_1,\cdots,x_n]$.
  Set $I\defined \ker(\pphi)$ and write $\what{T}$ for the $I$-adically completion of $T$:
  \[
  \what{T}\defined
  \complim_n
  T/I^n,
  \]
  and similarly $\what{I} \defined \complim I/I^n$.
  Since $A$ is noetherian, we have isomorphisms of $A$-algebras
  \[
    \what{T}/\what{I}
    \cong
    T/I
    \cong
    B,
  \]
  and similarly $\what{T}/\what{I}^n = T/I^n$.
  Since $B$ is formally smooth over $A$, we obtain a lift in the following diagram:
  \[
  \begin{tikzcd}
    &
    B
    \ar{d}[right]{\cong}
    \ar[dashed]{ld}[above left]{\exists \pphi_2}
    \\
    T/I^2
    \ar[twoheadrightarrow]{r}
    &
    T/I
  \end{tikzcd}
  \]
  Note now that by formal smoothness, we can continue this diagram ``to the left'', i.e. obtain maps $\pphi_n\mc B\to T/I^n$ that are compatible in the sense that the following diagram commutes:
  \begin{equation}\label{defn:formal-smoothness-limit-diagram}\tag{$\ast$}
  \begin{tikzcd}
    &
    &
    &
    B
    \ar{d}[right]{\cong}
    \ar[dashed]{ld}[above left]{\pphi_2}
    \ar[dashed, bend right = 30]{dlll}[above left]{\pphi_n}
    \\
    T/I^n
    \ar{r}
    &
    \ldots
    \ar[twoheadrightarrow]{r}
    &
    T/I^2
    \ar[twoheadrightarrow]{r}
    &
    T/I
  \end{tikzcd}
  \end{equation}
  The reason for that is that if we already have a map $\pphi_n$ (with this compatibility condition), then we can use formal smoothness of $B$ over $A$ to obtain a lift in the diagram
  \[
  \begin{tikzcd}
    B
    \ar{r}[above]{\pphi_n}
    \ar[dashed]{rd}
    &
    T/I^n
    \\
    A
    \ar{u}
    \ar{r}
    &
    \ar[twoheadrightarrow]{u}
    T/I^{n+1}
  \end{tikzcd},
  \]
  since the kernel of the canonical projection $T/I^{n+1}\twoheadrightarrow T/I^n$ is given by $I^n$, which is an ideal of square zero in $T/I^{n+1}$ and $(T/I^{n+1})/I^n = T/I^n$ holds.\par
  Now we're almost done --- forming the limit over \eqref{defn:formal-smoothness-limit-diagram} and replacing $T/I$ with the canonically isomorphic $\what{T}/\what{I}^n$ gives us a morphism
  \[
  s\mc B\to \what{T}\cong \complim_n \what{T}/\what{I}^n
  \]
  which lifts the canonical isomorphism $B \smalliso \what{T}/\what{I}$, so $s$ is a section of $\pphi$.
  So $B$ is a direct summand as $A$-modules of the algebra $\what{T}$.
  Since $\what{T}$ is a flat $A$-algebra (this holds for all completions) and $B$ is a direct summand of $\what{T}$, $B$ is flat over $A$ too (again, the general statement is that direct summands of flat modules are flat).
\end{proof}

\begin{rem}
  \coms What happens when $S$ is not noetherian?\come
\end{rem}

\begin{prop}
\label{defn:etale-is-flat-and-unrami}
  Let $f\mc X\to Y$ be a morphism of schemes, where $Y$ is noetherian.
  Then $f$ is étale if and only if $f$ is both flat and unramified.
\end{prop}
\begin{proof}
  By definition, an étale morphism is smooth and unramified, and we've just seen (\cref{defn:smooth-implies-flat-for-noeth-base}) that if $Y$ is noetherian, $f$ is also flat.\par
  We now show that if $f$ is flat and umramified, then it is formally smooth:
  Consider a lifting problem of the form
  \begin{equation}
  \label{defn:etale-if-flat-and-unramified-problem}
  \tag{$\ast$}
  \begin{tikzcd}
      T_0
      \ar{r}[above]{g}
      \ar[hook, closed]{d}
      &
      X
      \ar{d}[right]{f}
      \\
      T
      \ar{r}
      \ar[dashed]{ur}[below right]{?}
      &
      Y
  \end{tikzcd},
  \end{equation}
  where $T_0\nhookrightarrow T$ is a first-order thickening.
  We first want to consider the base-change to $T$ over $Y$, and hence assume for the moment that $T=Y$ holds.
  This gives us the following commutative diagram
  \[
  \begin{tikzcd}
    T_0
    \ar{r}[above]{\Gamma_g}
    \ar{d}[left]{g}
    &
    X\times_T T_0
    \ar{d}
    \\
    X
    \ar{r}[below]{\Delta_{X/T}}
    &
    X\times_T X
  \end{tikzcd},
  \]
  in which the diagonal $\Delta_{X/T}$ is an open immersion, because we assumed that $X$ is unramified over $Y$ (c.f. \cref{defn:unramified-if-kahl-zero}).
  So $\Gamma_g$ is also an open immersion, and hence $U\defined \im(g)\sse X$ is an open immersion too, and so in particular flat and unramified (open immersions are étale, c.f. \cref{defn:oimmersion-is-etale}).
  Consider now the commutative diagram
  \[
  \begin{tikzcd}
    T_0
    \ar{r}[above]{g}
    \ar[hook, closed]{rd}
    &
    U
    \ar[hook]{r}[above]{\iota}
    &
    X
    \ar{ld}[below right]{f}
    \\
    &
    T
    &
  \end{tikzcd},
  \]
  which is what we obtain from the original lifiting problem \eqref{defn:etale-if-flat-and-unramified-problem} if we identify $T$ and $Y$.
  In it, the composition $f\circ \iota\mc U\hookrightarrow X \to T$ is flat and unramified, since open immersions are unramified (\cref{defn:oimmersion-is-etale}).
  Let now $\overline{y}\in T$ be a geometric point.
  Then by \cref{defn:unramified-equivalent-conds},(iii')
  %\ref{defn:unramified-equivalent-conds:geometric-fiber-decomp}
  , the fiber $U_{\overline{y}}$ of $\overline{y}$ under $f\circ \iota$ is a disjoint union of points (where the points are given by $\spec(\kappa(\overline{y}))$).
  Now on topological spaces, the situation looks something like
  \[
  \begin{tikzcd}
    T_0
    \ar{d}[left]{\cong}
    \ar{r}[above]{g}
    &
    U
    \ar{ld}[below right]{f\circ \iota}
    \\
    T
  \end{tikzcd}.
  \]
   Recall that on the level of topological spaces, the map $T_0\to T$ is an isomorphism, as this holds for all thickenings (\cref{def:thickeningrem},\ref{def:thickeningrem:iso-on-top}).
  Since taking preimages preserves disjoint unions, we conclude that the (scheme-theoretic) fiber of $\overline{y}$ under $f\circ \iota$ is given by $\spec(\kappa(\overline{y}))$; in particular, $f\circ \iota$ is quasi-finite.
  \coms Now we're supposed to use Zariski's main theorem to conclude that $f\circ \iota$ is actually finite, but I'm not sure were the closed morphisms are.\come
  Using the next fact (which I'll not prove atm), we conclude the proof of the proposition in the case that $Y=T$.
  \begin{fact}
    Let $f\mc Z\to S$ be a morphism that is finite, flat and unramified of degree 1.
    Then $f$ is an isomorphism.
    Here, the rank of $f$ is defined as $\rank_{\oo_s}(\directimage{h}\oo_Z$).
  \end{fact}
  \coms I'm also only convinced but not certain that we don't need a further argument to deduced the general case for that, but it probably just follows after suitably restricting \come
\end{proof}
\begin{numtext}
  Our next goal is to describe for a morphism $f\mc X\to Y$ that is locally of finite type the largest subset on which $f$ is étale, i.e. the subset
  \[
  \lset
  x\in X\ssp
  \text{$f$ is étale in $x$}
  \rset,
  \]
  which we call the \emph{étale locus} of $f$.
  For that to make sense, we need to define what we mean by ``being étale at a point'', and relate it to the ``global'' notion.
  We will see that étale locus is open in $X$ (\cref{defn:etale-locus-is-open}).
  Since we already know that étale morphisms are flat, it makes sense to start off with the \emph{flat locus} of $f$, i.e. the subset
  \[
  \lset
  x\in X\ssp
  \text{$\oxx$ is flat over $\oo_{Y,f(x)}$}
  \rset.
  \]
  This turns out to be open too, but proving it takes a bit of time and we will not attempt it (see \cref{defn:flat-locus-is-open} below for more details and references).
  Some general notions from commutative algebra that are required for the proof are however quicker to show, and since we'll need them for the étale locus, we start with them:
\end{numtext}
\begin{defn}
  Let $A$ be a ring and $M$ an $A$-module.
  The \emph{annihilator} of $M$ is the ideal
  \[
  \ann_A(M)
  \defined
  \lset
  a\in A\ssp am = 0\text{ for all $m\in M$}
  \rset.g
  \]
  \glsadd{module-annihilator}
  The \emph{support} of $M$ is the subset of $\spec(A)$ given by
  \[
  \supp_A(M)
  \defined
  \lset
  \idp\in \spec(A)
  \ssp
  M_{\idp} \neq 0
  \rset.
  \]
  \glsadd{module-support}
\end{defn}
\needspace{4\baselineskip}
\begin{lem}\label{defn:supp-ann-props}
  \leavevmode
  \begin{enumerate}
    \item
    \label{defn:supp-ann-props:for-modules}
    Let $M$ be an $A$-module.
    Then $\supp_A(M)\sse V(\ann_A(M))$ holds.
    If $M$ is finitely generated over $A$, then $\supp_A(M) = V(\ann_A(M))$, and in particular, $\supp_A(M)\sse \spec(A)$ is closed.
    \item
    \label{defn:supp-ann-props:for-schemes}
    Let $X$ be a scheme and $\shm$ a coherent $\ox$-module.
    Then the subset
    \[
    \lset
    x\in X\ssp
    \shm_x = 0
    \rset
    \]
    is open in $X$.
  \end{enumerate}
\end{lem}
\begin{proof}
  Part \ref{defn:supp-ann-props:for-schemes} follows from \ref{defn:supp-ann-props:for-modules}, since the problem is local on $X$, so we can assume $X = \spec(A)$ and $\shm = \wtilde{M}$ for a finitely generated $A$-module.
  Part \ref{defn:supp-ann-props:for-modules} is a proof that basically screams commutative algebra at you, and I don't want to write it down right now (a reference is \cite{stacks}*{\stackstag{00L2}}).
\end{proof}
\begin{prop}
\label{defn:flat-locus-is-open}
  Let $f\mc X\to Y$ be a morphism that is locally of finite type.
  Then the flat locus of $f$ is an open subset of $X$.
  If $Y$ is an integral scheme and $f$ a dominant morphism, then the flat locus is non-empty.
\end{prop}
\begin{proof}[``Proof'']
  A reference for a proof in the affine case is \cite{stacks}*{\stackstag{00RC}}.
  Maybe I'll add it at a later point.
\end{proof}
\begin{defn}
  \leavevmode
  \begin{enumerate}
    \item
    Let $f\mc R\to S$ be a ring map.
    We say that $f$ is \emph{étale} if $f$ is smooth (in one of the many sense) and $\kahl{S}{R} = 0$.
    \item
    Let $f\mc X\to Y$ be a morphism of schemes, and $x\in X$.
    We say that \emph{$f$ is étale in $x$} if there is affine open neighborhood $\spec(A) = U\sse X$ of $x$ and an affine open $\spec(R) V\sse Y$ with $f(U)\sse V$ such that the induced ring map $R\to A$ is étale.
  \end{enumerate}
\end{defn}
\begin{lem}
  Let $f\mc X\to Y$ be a morphism of schemes.
  Then $f$ is étale if and only if it is étale in every $x\in X$.
\end{lem}
\begin{cor}
\label{defn:etale-locus-is-open}
  Let $f\mc X\to Y$ be a morphism that is locally of finite type.
  Then the étale locus
  \[
  \lset
  x\in X
  \ssp
  \text{$f$ is étale in $x$}
  \rset
  \]
  is an open subset of $X$.
\end{cor}
\begin{proof}
Using that being étale is the same as being both flat and unramified (\cref{defn:etale-is-flat-and-unrami}), we can describe the étale locus of $f$ as
\[
\lset
x\in X
\ssp
\begin{array}{l}
  \text{$\oxx$ is flat over $\oo_{Y,f(x)}$; and }
  \\
  \text{$(\kahl{X}{Y})_x = 0$}
\end{array}
\rset.
\]
So its the intersection of the flat locus of $f$ (which is open by \cref{defn:flat-locus-is-open}) and the complement of the support of $\kahl{X}{Y}$ (which is open by \cref{defn:supp-ann-props:for-schemes}), and hence the étale locus of $f$ is open in $X$ too.
\end{proof}

\begin{prop}\label{defn:etale-conncomp}
  Let $Y$ be a connected scheme and $f\mc X\to Y$ an étale morphism.
  Any section of $f$ is an open immersion.
  If $f$ is also separated, then any setion of $f$ is an isomorphism onto a connected compenent of $X$ and so it induces a bijection
  \begin{align*}
    \lset
    \text{sections }
    \begin{tikzcd}[ampersand replacement = \#]
    %need ampersand replacement to work with the '&' for allign
      X
      \ar[bend left = 20]{r}[above]{f}
      \#
      Y
      \ar[bend left = 20, dashed]{l}[below]{s}
    \end{tikzcd}
    \rset
    &
    \isomorphism
    \lset
    \text{$U\sse X$ connceted component}
    \ssp
    \restrict{f}{U}
    \mc
    U
    \smalliso
    Y
    \rset
    \\
    s
    &
    \longmapsto
    s(Y)
  \end{align*}
\end{prop}
\begin{proof}
  We need the following fact, which we're actually going to prove:
  \begin{fact}
  \label{defn:etale-conncomp:agfact}
    Let $f\mc X\to Y$ be a closed immersion that is locally of finite presentation and flat.
    Then $f$ is an open immersion.
  \end{fact}
  \begin{claimproof}
    Since $f\mc X\to Y$ is locally of finite presentation and flat, it is open, and in particular, $f(X)\sse Y$ is open.
    Since $f$ is a closed immersion, $f(X)$ is closed in $Y$ too and hence $f$ maps onto a connected component of $Y$.
    So without loss of generality, we can assume $f(X) = Y$ and that $f$ is an isomorphism on the level of topological spaces.
    Concerning the structure sheaves, we have that $\directimage{f}\ox$ is a locally free $\oy$-module, since $f$ is actually finite and flat.
    But since $f$ is a closed immersion, we have a surjection $\oy\twoheadrightarrow \directimage{f}\ox$, and hence $\directimage{f}\ox = \oy$, and so $f^{\#}$ is indeed an isomorphism, which finishes the proof of this fact.
  \end{claimproof}
  Returning to the proof of the original proposition, we first show the second part:
  Suppose that $f$ is étale and separated and that we have a factorization
  \[
  \begin{tikzcd}[column sep = small, cramped]
    Y
    \ar{r}[above]{s}
    \ar[bend right = 30]{rr}[below]{\id_Y}
    &
    X
    \ar{r}[above]{f}
    &
    Y
  \end{tikzcd}.
  \]
  Then since $f$ is separated and $fs$ a closed immersion, we have that $s$ is also a closed immersion.
  Similarly since both $f$ and $fs$ are étale, we get that $s$ is étale too.
  Putting these two together and using \cref{defn:etale-conncomp:agfact}, we get that $s$ is an open immersion.
  So $s$ is an isomorphism onto its image and $s(Y)\sse X$ is a connected component.\par
  If $f$ is ``only'' étale, then $f$ is separated in a neighborhood of any point of $x$ (\cref{defn:etale-implies-sep-in-nhood} \coms todo\come), and we can use the above to finish the proof of first part of the proposition.
\end{proof}

\begin{lem}
\label{defn:etale-equalizer}
  Let $X$ be a scheme and let $U',U\to X$ be finite étale $X$-schemes, such that $U\to X$ is separated.
  Then for every pair of separated morphisms of $X$-schemes $\zeta_1,\zeta_2\mc U'\rightrightarrows U$, their equalizer is an open-closed subscheme of $U'$.
\end{lem}

\begin{proof}
    That the equalizer is closed actually only requires that $U$ is unramified over $X$:
    We can write it as fiber product
    \[
    \begin{tikzcd}
      \equalizer(\zeta_1,\zeta_2)
      \ar{r}
      \ar{d}
      \ar[phantom]{rd}{\lrcorner}
      &
      U
      \ar{d}[right]{\Delta_{U/X}}
      \\
      U'
      \ar{r}[below]{(\zeta_1,\zeta_2)}
      &
      U\times_X U
    \end{tikzcd}
    \]
  By \cref{defn:unramified-if-kahl-zero}, we have that $\Delta_{U/X}$ is an open immersion (since $U$ is unramified and finite over $X$), and so $\equalizer(\zeta_1,\zeta_2)$ is an open subscheme of $U'$.\par
  That it's closed follows similarly, c.f. \cite{stacks}*{\stackstag{01KM}}.
  \coms I guess the separatedness conditions can be shortened, but I need to understand the interplay between étale and separated morphisms better\come
\end{proof}

\begin{cor}
\label{defn:etale-lidl-equalizer}
  Let $X'$ be a connected scheme and $f\mc X\to Y$ étale and separated.
  Let $\zeta_1,\zeta_2\mc X'\to X$ be two morphisms such that $f\circ \zeta_1 = f\circ \zeta_2$:
  \[
  \begin{tikzcd}
    X'
    \ar{rd}
    \ar[shift left = .75]{rr}[above]{\zeta_1}
    \ar[shift right = .75]{rr}[below]{\zeta_2}
    &
    &
    X
    \ar{ld}[below right]{\text{ét. + sep.}}
    \\
    &
    Y
    &
  \end{tikzcd}
  \]
  Assume that there is a $x'\in X'$ such that $x\defined \zeta_1(x') = \zeta_2(x')$  and
  \[
  \begin{tikzcd}[column sep = small, cramped]
  \zeta_{1,x}^{\#} = \zeta_{2,x}^{\#}\mc
  \kappa(x)
  \ar[shift left = .75]{r}
  \ar[shift right = .75]{r}
  &
  \kappa(x')
  \end{tikzcd}.
  \]
  Then $\zeta_1 = \zeta_2$ holds.
\end{cor}
\begin{proof}
  \coms ... \come
\end{proof}

\begin{cor}
  Let $S_0\hookrightarrow S$ be a thickening.
  Then base-change along the thickening gives a fully faithfully functor
  \begin{align*}
    \left(\text{étale $S$-schemes}\right)
    &
    \longrightarrow
    \left(\text{étale $S_0$-schemes}\right)
    \\
    X
    &
    \longmapsto
    X_0 \defined X\times_S S_0
  \end{align*}
\end{cor}
\begin{proof}
    Let $X,Y$ be étale $S$-schemes.
    Using the definition of $S$- respectively $S_0$-schemes, we can write
    \begin{align*}
    \hom_S(X,Y)
    &=
    \lset
    \text{sections to}
    \begin{tikzcd}[ampersand replacement = \#]
      X\times_S Y
      \ar{r}[above]{\pi_1}
      \#
      X
      \ar[dashed, bend left  = 30]{l}
      %this needs fixing, by directly using tikz, but i'm not gonna do that rn
    \end{tikzcd}
    \rset;
    \\
    \hom_{S_0}(X_0,Y_0)
    &=
    \lset
    \text{sections to}
    \begin{tikzcd}[ampersand replacement = \#]
      X_0\times_{S_0} Y_0
      \ar{r}[above]{\pi_1}
      \#
      X_0
      \ar[dashed, bend left  = 30]{l}
    \end{tikzcd}
    \rset.
  \end{align*}
  But using we get that the first set equals the of connected components of $X\times_S X$ that map isomorphically onto $X$ under $\pi_1$, and similarly for the second one.
  By the properties of the fiber product (\coms how exactly\come), these two agree.
\end{proof}
\begin{rem}
  We will later see that this actually gives an equivalence of the associated étale sites.
\end{rem}
\begin{numtext}
  We now close this part on étale morphisms with a Jacobi-esque characterization.
  This has works in larger generality for smooth morphisms, \coms and, you guessed it, I should at this at a later point\come.
  We will use this notion to summarize different criteria for a morphism to be étale.
\end{numtext}
\begin{defn}
  Let $A$ be a ring and $B = A[t]/(p()$ for a monic polynomial $p \in B$.
  For a $b\in B$, we say that
  \[
  \spec(B[b^{-1}])
  \to
  \spec(A)
  \]
  is \emph{standard étale} if $\partial p$ is a unit in $B[b^{-1}]$.
\end{defn}

\begin{lem}
  Let $f$ be a standard étale morphism.
  Then $f$ is étale.
\end{lem}

\begin{lem}
\label{defn:produce-stand-etale}
  Let $R$ be a ring and $\idp \sse R$ prime, with residue field $k\defined \kappa(\idp)$.
  Let $k\sse L$ be a finite separable field extension.
  Then there is a (standard) étale ring map $R\to R'$ and a prime ideal $\idq\sse R'$ lying over $\idp$ with $\kappa(\idq) \cong L$.
\end{lem}
\begin{proof}
  By Galois theory, $k\sse L$ being separable implies that the extension has a primitive element, i.e. there's a $\alpha \in L$ such that $L\cong k(\alpha)$. If we write $\overline{f}\in k[t]$ for the minimal polynomial of $\alpha$, then $k[t]/(f)\cong L$ holds.
  We can lift this to a monic polynomial $f\in R[t]$ (by multiplying appropriately with some coefficients).
  Now $k\sse L$ is separable, hence $\gcd(\overline{f},\partial_t \overline{f}) = 1$ holds, and in particular, $\alpha$ is not a root of $\partial_t \overline{f}$, which implies that $\partial_t \overline{f}$ is invertible in $L$ ($L$ is a field after all).
  So the ring map
  \begin{align*}
    R[t][(\partial_tf)^{-1}]/(f)
    &
    \longrightarrow
    L
    \\
    t
    &
    \longmapsto
    \alpha
    \\
    \left(\partial_t f\right)^{-1}
    &
    \longmapsto
    \left(\partial_t f(\alpha)\right)^{-1}
  \end{align*}
  is well-defined.
  It's kernel lies over $\idp$, and has residue field $L$.
  Also, $R[t,(\partial_t f)^{-1}]/(f)$ is indeed standard étale.
\end{proof}

\begin{theorem}
\label{defn:etale-summary-theorem}
  Let $f\mc X\to Y$ be a morphism of schemes that is locally of finite presentation.
  Then the following are equivalent:
  \begin{enumerate}
    \item
    $f$ is étale.
    \item
    $f$ is flat and unramified.
    \item
    $f$ is locally on $X$ standard étale.
    \item
    \label{defn:etale-summary-theorem:local-jac-crit}
    Locally on $X$, there are open affines $ \spec(C)\sse X$ mapping to $\spec(A)\sse Y$ such that
    \[
    C
    =
    A[t_1,\ldots,t_n]/(f_1,\cdots,f_n)
    \]
    and the Jacobi matrix of the $f_i$ is non-singular in $X$, i.e.
    $
    \det
    \left(
    \partial_i f_j
    \right)_{1\leq i,j\leq n}
    $
    is a unit in $C$.
  \end{enumerate}
\end{theorem}
