\section{Sheaves on the étale site}
\begin{defn}
  Let $\tcat$ be a site.
  \begin{enumerate}
    \item
    A \emph{presheaf} on $\tcat$ with values in a category $\dcat$ is a functor $\shf\mc \tcat\op \to \dcat$.
    A \emph{morphism of presheaves}, say $\shf_1\to \shf_2$, is a natural transformation of these functors.
    In that way, we obtain a category of $\dcat$-valued presheaves on $\tcat$, which we denote by $\preshcat_{\dcat}(\tcat)$.
    \item
    Let $\dcat$ be a cocomplete category.
    The category of $\dcat$-valued \emph{sheaves} on $\tcat$ is defined to be the full subcategory $\preshcat_{\dcat}(\tcat)$ consisting of all these $\shf$ such that the diagram
    \[
    \begin{tikzcd}[column sep = small]
    \shf(U)
    \ar{r}
    &
    \displaystyle
    \prod_{\alpha}\shf(U_{\alpha})
    \ar[shift left = .75]{r}
    \ar[shift right = .75]{r}
    &
    \displaystyle
    \prod_{\alpha,\alpha'}\shf\left(U_{\alpha}\times_U U_{\alpha'}\right)
    \end{tikzcd}
    \]
    is an equalizer for every covering $\lset f_{\alpha}\mc U_{\alpha}\to U\rset$ in $\tcat$.
    The rightmost maps are induced by the projections
    \[
    U_{\alpha}\times_U U_{\alpha'}
    \twoheadrightarrow
    U_{\alpha}
    \xrightarrow{f_{\alpha}}
    U
    ~~
    \text{and}
    ~~
    U_{\alpha}\times_U U_{\alpha'}
    \twoheadrightarrow
    U_{\alpha'}
    \xrightarrow{f_{\alpha'}}
    U,
    \]
    respectively.
    We denote the category of $\dcat$-valued sheaves on $\tcat$ by $\shcat_{\dcat}(\tcat)$.
  \end{enumerate}
\end{defn}
\begin{nonumnotation}
  If $\dcat = \abcat$ (or $\dcat$ admits a ``reasonable'' forgetful functor to $\abcat$, like the categories of rings or algebras), then write $\preshcat(\tcat)$ and $\shcat(\tcat)$ for the categories of presheaves respectively sheaves on $\tcat$.
\end{nonumnotation}

\begin{prop}
\label{etsheaves:verify-by-zar}
  Let $X$ be a scheme and $\shf\in \preshcat(\et{X})$.
  Then $\shf$ is a sheaf on $\et{X}$ if and only if the following two conditions are satisfied:
  \begin{enumerate}
    \item
    \label{etsheaves:verify-by-zar:zar-crit}
    For every $U\in \et{X}$ (i.e. for all étale morphisms $\alpha\mc U\to X$), the restriction of $\shf$ to $U$ is a sheaf for the Zariski-site $\zar{U}$ --- so the assignment $V\mapsto \shf(\alpha(V))$ for all open subsets $V\sse U$ is a sheaf (in the ``ordinary'' sense).
    \item
    \label{etsheaves:verify-by-zar:eq-crit}
     For all singelton-coverings $\lset U'\to U\rset$ in $\et{X}$ with $U,U'$ affine, $\shf(U)$ is an equalizer for the diagram
     \[
     \begin{tikzcd}[column sep = small]
     \shf(U')
     \ar[shift left = .75]{r}
     \ar[shift right = .75]{r}
     &
     \shf(U'\times_U U'),
     \end{tikzcd}
     \]
     where the parallel arrows are induced by the two different projections.
  \end{enumerate}
  The same equivalence holds for the fpqc-site $\fpqc{X}$.
\end{prop}
\begin{rem}
  That this an equalizer is only necessary if we want to work with sets.
  Alternatively, we could take the difference of the maps and then require that the sequence
  \[
  \begin{tikzcd}[column sep = small, cramped]
  \shf(U)
  \ar{r}
  &
  \shf(U')
  \ar{r}
  &
  \shf(U'\times_U U')
  \end{tikzcd}
  \]
  is exact, which is what we will show in the proof.
  We still use parallel arrows to indicate that we're taking differences of maps.
\end{rem}
\begin{proof}
  We do the proof for the étale site; the proof for $\fpqc{X}$ should be similar.
\begin{itemize}
\item
  The conditions are necessary, since (ii) is a special case of the sheaf-condition for singelton covers, and every open immersion is an étale morphism, so (i) concerns (a priori) just a subinstance of all coverings that we are considering.
\item
  For sufficiency, we first reduce to checking the sheaf-condition to the case of singelton-coverings:
  Since $\shf$ is a Zariski-sheaf for all $U\to X$, we have that it commutes with products; furthermore,
  \[
  \left(\coprod U_i\right)\times_U \left(\coprod U_j \right)
  =
  \coprod\left(U_i\times_U U_j\right)
  \]
  holds, so we can indeed verify the sheaf-condition for the singelton-covering $\lset \coprod U_i \to U\rset$ instead of the whole family $\lset U_i \to U\rset_{i\in I}$.
\item
  By (ii), the above and the fact that the coproduct of finitely many affine schemes is affine again, we get that the sheaf condition holds for all finite coverings $\lset U_i \to U\rset_{1\leq i \leq n}$ with all of the $U_i$ affine.\par
\item
  For the general case of a covering $f\mc V\to U$, we first write $U = \bigcup_{i\in I}U_i$ and $f^{-1}(U_i) = \bigcup_{j\in J_i}V_{ij}$, where all of the $U_i$ and $V_{ij}$ are affine.
  Fix an $i\in I$.
  Each of the $f(V_{ij})\sse U_i$ are open (since $f$ is étale; this step needs a further refinement if $f$ is only fpqc), and each of the $U_i$ are quasi-compact, since they are affine.
  So there is a finite subset $K_i \sse J_i$ such that $\bigcup_{j\in K_i}f(V_{ij})= U_i$.
  By the covering property, we have that $\bigcup_{j\in K_i}V_{ij}\to \bigcup_{i\in I} U_i$ is surjective.
  Furthermore, $V \supseteq \bigcup_{j\in K_i}V_{ij}$ holds, and by ``enlargening'' $I$ (by adding already appearing $U_i$'s and corresponding $\bigcup V_{ij}$), we can assume that $V = \bigcup_{j\in K_i} V_{ij}$ holds.
  Consider now the commutative diagram
  \[
  \begin{tikzcd}
    \shf(U)
    \ar{r}
    \ar{d}
    &
    \shf(V)
    \ar[shift left = .75]{r}
    \ar[shift right = .75]{r}
    \ar{d}
    &
    \shf(V\times_U V)
    \ar{d}
    \\
    \displaystyle
    \prod_{i\in I}
    \shf(U_i)
    \ar{r}
    \ar[shift left = .75]{d}
    \ar[shift right = .75]{d}
    &
    \displaystyle
    \prod_{i\in I}
    \prod_{j\in K_i}
    \shf(V_{ij})
    \ar[shift left = .75]{d}
    \ar[shift right = .75]{d}
    \ar[shift left = .75]{r}
    \ar[shift right = .75]{r}
    &
    \displaystyle
    \prod_{i\in I}
    \prod_{j,k\in K_i}
    \shf(V_{ij}\times_U V_{ik})
    \\
    \displaystyle
    \prod_{i,i'\in I}
    \shf(U_i\times_U U_{i'})
    \ar{r}
    &
    \displaystyle
    \prod_{i,i'\in I}
    \prod_{\substack{(j,k)\in \\K_i\times K_{i'}}}
    \shf(V_{ij}\times_V V_{i'k})
    &
  \end{tikzcd}
  \]
  The middle row is an (infinite) product over exact sequences (since the products over the $K_i$'s are finite and the $V_{ij}$ are affine).
  By the sheaf-condition from (i) for the Zariski site (and the fact that $U_i\sse U$ and $V_{ij}\sse V$ are open affines), we get that both columns are exact.
  By some diagram lemma, the top row is exact too, and hence the sheaf condition holds for the covering $V\to U$.
\end{itemize}
\end{proof}

\begin{rem}
  As an even weaker instance of this lemma, we can see that checking the sheaf condition can be done on affine coverings.
  Put in fancy words, restriction of sheaves to affine covers defines an equivalence of topoi $\shetcat{X} \cong \shcat(\etindex{X}{\mathrm{aff.}})$ for all schemes $X$.
\end{rem}

\begin{defn}
  Let $f\mc V\to U$ be a finite étale map between connected schemes.
  We say that $f$ is \emph{galois} if $\# \aut_U(V) = \deg(f)$.
\end{defn}

\begin{prop}
  Let $V\to U$ be a finite étale Galois cover in $\et{X}$.
  Set $G\defined \aut_U(V)$ and let $\shf\in \preshcat(\et{X})$ be a presheaf that commutes with finite coproducts.
  \begin{enumerate}
    \item
    There is a natural action of $G$ on $\shf(V)$.
    \item
    The presheaf $\shf$ satisfies the sheaf condition on $\et{X}$ for $V\to U$ if and only if
    \[
    \shf(U)
    =
    \shf(V)^G
    \defined
    \lset
    s\in \shf(V)
    \ssp
    \text{$g(s) = s$ for all $g\in G$}
    \rset
    \]
    holds.
  \end{enumerate}
\end{prop}

\begin{prop}
  \leavevmode
  \begin{enumerate}
    \item
    Let $\shg$ be a quasi-coherent sheaf of modules on a scheme $X$.
    Then the assignement
    \[
    \left(f\mc U\xrightarrow{\text{ét.}} X\right)
    \mapsto
    \Gamma(U,\inverseimage{f}\shf)
    \]
    defines a sheaf $\et{X}$.
    The same holds for $\fpqc{X}$ if we allow for all fpqc morphisms.
    \item Let $\ggroup$ be a finite, connected abelian \emph{group scheme} over $X$, i.e. a connected $X$-scheme such that the functor of points factors over $\abcat$.
    Then the assignment
    \[
    U\mapsto \ggroup(U)
    \]
    defines a sheaf on $\et{X}$.
    The same holds for $\fpqc{X}$.
  \end{enumerate}
\end{prop}
\begin{proof}
  \leavevmode
  \begin{enumerate}
    \item
    For every $f\mc U\to X$ (regardless whether $f$ is étale or not), the assignement
    \begin{align*}
    \zar{U}
    &
    \longrightarrow
    \abcat
    \\
    \left(
    \begin{tikzcd}[column sep = small, cramped, ampersand replacement = \&]
      V
      \ar[hook]{r}[above]{\iota}
      \&
      U
    \end{tikzcd}
    \right)
    &
    \longmapsto
    \Gamma(\oo_V,\inverseimage{(\iota\circ f)}\shg)
    \end{align*}
    is a sheaf on the Zariski site of $U$, verifying condition \ref{etsheaves:verify-by-zar:zar-crit} of \cref{etsheaves:verify-by-zar}.
    \coms For condition \ref{etsheaves:verify-by-zar:eq-crit}, we should be able to use that all the different tensor products fit into exactly the exact sequence that we want, but I'm not too sure if I'm local-globalizing this correctly right now, or if more is needed.
    But the gist is that for an $A$-module $M$ and a  flat $A$-algebra $B$, the kernel of the map
    \begin{align*}
    M\tensor_A B
    &
    \longrightarrow
    M\tensor_A B \tensor_A B
    \\
    m\tensor b
    &
    \longmapsto
    m \tensor 1 \tensor b -
    m \tensor b \tensor 1
    \end{align*}
    is precisely given by $M$ (regarded as an $A$-module).
    \come
    \item
    The assignemt $U\mapsto \ggroup(U)$ is Zariski sheaf of abelian groups.
    The verification of \ref{etsheaves:verify-by-zar:eq-crit} is also similar to what we did above.
  \end{enumerate}
\end{proof}
\begin{rem}
  Slightly more generally, for every $X$-scheme $Z$, the functor $\hom_X(-,Z)$ is a sheaf of sets on $\et{X}$ (and $\fpqc{X}$), the reasoning again being similar to what we did above.
\end{rem}
\coms
Some more stuff on sheaves on $\et{\spec(k)}$, which I'll add later.
\come
\subsection{Stalks, sheafification and general properties of $\shcat(\et{X})$}
\begin{defn}
  Let $\shf$ be a sheaf on $\et{X}$, and let $\overline{x}\mc \spec(K)\to X$ be a geometric point.
  The \emph{stalk} of $\shf$ at $\overline{x}$ is defined as
  \[
  \shf_{\overline{x}}
  \defined
  \colim_{(U,\overline{u})\in \ncat_{\overline{x}}}\shf(U).
  \]
\end{defn}

\begin{example}
\label{etsheaves:stalks-of-groupschemes}
  Let $\ggroup$ be a commutative group scheme that is locally of finite presentation over $X$.
  Then for any geometric point $\overline{x}$ of $X$ it holds that:
  \[
  \ggroup_{\overline{x}}
  \cong
  \ggroup(\spec(\oo_{X,\overline{x}}\sh)).
  \]
\end{example}

\begin{prop}
    The inclusion functor $\shcat(X\et)\hookrightarrow\preshcat(X\et)$ has a left adjoint, which we denote by
    \[
    (-)\sh
    \mc
    \preshcat(\et{X})
    \to
    \shcat(\et{X}).
    \]
    For a presheaf $\shf$, the sheaf $\shf\sh$ is called the \emph{sheafification} of $\shf$.
    \glsadd{sheafification}
\end{prop}
\begin{proof}
  A proof for general sites involves \v{C}ech-cohomology.
  In the case of $\et{X}$ we have however a sensible notion of stalks, so the proof for the Zariksi site can be mimicked.
  A reference for both is \cite{milne}*{II.2.11}.
\end{proof}

\begin{prop}[\cite{milne}*{II.2.10,2.15}]
\label{etsheavs:standardprops}
  \leavevmode
  \begin{enumerate}
    \item
    The following statements are equivalent:
    \begin{enumerate}
      \item
      The sequence $0\to \shf' \to \shf \to \shf''$ is exact in $\preshcat(\et{X})$.
      \item
      The sequence $0\to \shf' \to \shf \to \shf''$ is exact in $\shcat(\et{X})$.
      \item
      The sequence $0\to \Gamma(\shf',U) \to \Gamma(\shf,U) \to \Gamma(\shf'',U)$ is exact in $\abcat$ for every étale morphism $U\to X$.
      \item
      The sequence $0\to \shf'_{\overline{x}} \to \shf_{\overline{x}} \to \shf''_{\overline{x}}$ is exact in $\abcat$ for every geometric point $\overline{x}$.
    \end{enumerate}
    \item
    \label{etsheavs:standardprops:surjective}
    For a morphism $\pphi\mc \shf\to \shf'$ in $\shcat(\et{X})$, the following are equivalent:
    \begin{enumerate}
    \item
    $\pphi$ is an epimorphism.
    \item
    For all $s\in \shf'(U)$ there is a covering $(U_i\to U)$ and elements $s_i\in \shf(U)$ such that $\pphi(s_i) = \restrict{s}{U_i}$ holds for all $i$.
    \item
    The induced map $\shf_{\overline{x}}\to \shf'_{\overline{x}}$ is an epimorphism for every geometric point $\overline{x}$.
    \end{enumerate}
    \item
    The category $\shcat(\et{X})$ of sheaves on $\et{X}$ is abelian, has all products and coproducts and filtered colimits are exact.
    \item
    The functor
    \[
    \preshcat(\et{X})
    \to
    \abcat,~
    \shf
    \mapsto \shf_{\overline{x}}
    \]
    is exact for every geometric point $\overline{x}$.
    \item
    The sheafification functor $(-)\sh\mc \preshcat(\et{X})\to \shcat(\et{X})$ is exact.
    \item
    If $\shf\in \shcat(\et{X})$ and $0\neq s\in \shf(U)$ holds for an étale morphism $U\to X$, then there is a geometric point $\overline{u}\to U$ such that $s_{\overline{x}}\neq 0$.
    If $X$ is Jacobson, then $\overline{u}$ can be found in such a way that the image of $u$ in $X$ is closed.
  \end{enumerate}
\end{prop}

\needspace{4\baselineskip}
\subsection{More examples of group schemes}
\subsubsection*{Kummer sequence}
\begin{example}
  Let $n\geq 1$.
  The group scheme of \emph{$n$-th roots of unity} in $X$ is defined as
  \[
  \mu_{n,X}
  \defined
  \relspec(\ox[t]/(t^n-1)),
  \]
  i.e. it's functor of points is given by
  \begin{align*}
  \schcat_X
  &
  \to
  \abcat
  \\
  Y
  &
  \mapsto
  \lset
  s\in \Gamma(Y,\oy)\ssp s^n = 1
  \rset.
  \end{align*}
  If $X$ is clear, we will omit it from the notation.
  \glsadd{roots-of-unity}
  \begin{enumerate}
    \item
    In the affine case, it is clear that both descriptions agree, and we see that $\mu_{n,\spec(A)}$ is finite-flat over $\spec(A)$, since $A[t]/(t^n-1)$ is free of rank $n$ over $A$ (an $A$-basis is given by $1,t,\ldots,t^{n-1}$).
    \item
    \coms
    I don't know enough about relative spec to state confidently that we can just do the same for it.
    But I'd hope that ``we can check on global sections'' works for relative spec too.
    \come
    \item
    Consider the sequence of abelian group schemes over $X$
    \begin{equation}
    \label{etsheaves:kumm-sequence}
    \tag{Kum}
    \begin{tikzcd}[column sep = small, cramped]
      1
      \ar{r}
      &
      \mu_n
      \ar{r}
      &
      \gmult
      \ar{r}[above]{(-)^n}
      &
      \gmult
      \ar{r}
      &
      1
    \end{tikzcd},
    \end{equation}
    which is called the \emph{Kummer sequence}.
    We claim that it is exact an exact sequence of sheaves on $\et{X}$ whenever $n$ is invertible in $\Gamma(X,\ox)$:
    We can check this on geometric points, and by \cref{etsheaves:stalks-of-groupschemes} this is equivalent to showing that the sequence of (multiplicative, commutative) abelian groups
    \[
    \begin{tikzcd}[column sep = small, cramped]
      1
      \ar{r}
      &
      \mu_n(\oo_{X,\overline{x}}\shnsl)
      \ar{r}
      &
      \gmult(\oo_{X,\overline{x}}\shnsl)
      \ar{r}[above]{(-)^n}
      &
      \gmult(\oo_{X,\overline{x}}\shnsl)
      \ar{r}
      &
      1
    \end{tikzcd}
    \]
    is exact for every geometric point $\overline{x}$ of $X$.
    So it suffices to show that for local rings $R$ and strictly henselian $R$-algebras $A$ with $n$ invertible in $\kappa(A)$\footnote{We have $n\in \Gamma(X,\ox)\unit\Rightarrow n\in \kappa(x)\unit$ for all $x\in X$ and by the description of the resiude field of $\oo_{X,\overline{x}}\shnsl$, this implies that $n$ is invertible in it too.} the sequence
    \[
    \begin{tikzcd}[column sep = small, cramped]
      1
      \ar{r}
      &
      \mu_n(A)
      \ar{r}[above]{(-)^n}
      &
      A\unit
      \ar{r}
      &
      A\unit
      \ar{r}
      &
      1
    \end{tikzcd}
    \]
    is exact.
    By definition of $\mu_n$ it is the kernel of the $n$-th power map $A\unit\to A\unit$.
    So all that's left to show is surjectivity of that map.
    For that, we first note that for every $a\in A$ with reduction $\overline{a}\in \kappa(A)$, the polynomial $t^n-\overline{a}\in \kappa(A)[t]$ has a root, since $\kappa(A)$ is separably closed and $n$ does not divide $\rchar(\kappa(A))$.
    Since $A$ is henselian, we can lift this root to a root of $t^n-a\in A[t]$, and so the map is indeed surjective.
    This also provides us with an example of when this sequence is not surjective --- we can take any non-perfect field of characteristic $p$, then the sequence for $\mu_p$ will not be right-exact.
    This also shows that in general, we have no chance of that sequence being exact as sequence of sheaves on $\zar{X}$.
    \item
    The Kummer sequence is however always exact as sequence of sheaves on $\fppf{X}$.
    We still only need to show that the $n$-th power map $\gmult\to \gmult$ is surjective, since $\mu_n$ its kernel (we don't actually need stalks for that).
    But now, we don't have stalks!
    However, the equivalence (a) $\Leftrightarrow$ (b) from \cref{etsheavs:standardprops},\ref{etsheavs:standardprops:surjective} still holds for $\fppf{X}$, and so that's we're going to do instead.
    Let $U\to X$ be fppf, consider the $\oo_U$-algebra
    \[
    U'
    \defined
    \relspec
    \left(
    \oo_U[t]/(t^n-1)
    \right)
    \]
    and denote by $\pi \mc U'\to U$ the natural projection.
    If we can show that $U'\to U$ is fppf, then we're done.
    Since we're working with the relative spectrum, we can check this on affine opens (\coms?\come).
    But then this is just the fact that $A[t]/(t^n-1)$ is fppf over $A$, for every ring $A$.
    Note that we could have used the same approach to conclude surjectivity in the étale case, but then we need to see that $B\defined A[t]/(t^n-1)$ is étale over $A$, which is precisely the case when $n$ is invertible in $B$ (which is implied by $n\in \Gamma(\ox,X)\unit$).
  \end{enumerate}
\end{example}

\subsubsection*{Artin-Schreier sequence}
\begin{example}
  Let $X$ be a scheme over $\ff_p$ for a prime $p$.
  Let $F\mc \gadd\to\gadd$ be the absolute frobenius map, and denote by $\alpha_{p,X}$ its kernel.
  This is a group scheme --- we can either write it as
  \[
  \alpha_{p,X}
  =
  \relspec(\ox[t]/(t^p))
  \]
  or via its functor of points as
  \begin{align*}
  \schcat_X
  &
  \longrightarrow
  \abcat
  \\
  Y
  &
  \longmapsto
  \lset
  s\in \gamma(Y,\oy)
  \ssp
  s^p = 0
  \rset.
  \end{align*}
  Similar to the case of the Kummer sequence, we have that
  \[
  \begin{tikzcd}[column sep = small, cramped]
    0
    \ar{r}
    &
    \alpha_p
    \ar{r}
    &
    \gadd
    \ar{r}[above]{F}
    &
    \gadd
    \ar{r}
    &
    0
  \end{tikzcd}
  \]
  is exact as sequence of scheaves on $\fppf{X}$ (because $A[t]/(t^p)$ is a fppf $A$-algebra, for $A$ a $\ff_p$-algebra), but not for $\et{X}$.\par
  However, if we modify this slightly, then we get that the sequence
  \begin{equation}
  \tag{AS}
  \begin{tikzcd}[column sep = small, cramped]
    0
    \ar{r}
    &
    \ar{r}
    \zz/p\zz
    &
    \gadd
    \ar{r}[above]{F-\id}
    &
    \gadd
    \ar{r}
    &
    0
  \end{tikzcd}
  \end{equation}
  is exact, both on $\et{X}$ and $\fppf{X}$ (because $A[t]/(t^p-t-a)$ is étale over $A$ for every henselian local ring $A$).
  We call this sequence the \emph{Artin-Schreier sequence}.
\end{example}

\subsection{Morphism of sites}
\begin{defn}
  Let $\tcat_1,\tcat_2$ be sites.
  A functor $F\mc \tcat_1\to \tcat_2$ between the underlying categories is called \emph{continous}\footnote{Note that this does not imply that $\shf$ is ``continous'' in the sense that it commutes with all limits, c.f. \cref{etsheaves:inverse-image-exact}} if
  \begin{enumerate}
  \item
  For all coverings $\lset V_i\to V\rset_I$ in $\tcat_1$, the induced maps $\lset F(V_i)\to F(V)\rset_I$ are a covering in $\tcat_2$; and
  \item
  $F$ is compatible with fiber products in the sense that for all morphisms $V'\to V$ and coverings $\lset V_i \to V\rset_I$ in $\tcat_1$, it holds that there are natural isomorphism
  \[
  F(V'\times_V V_i)
  \smalliso
  F(V')\times_{F(V)}F(V_i)
  \]
  for all $i$.
  \end{enumerate}
\end{defn}
\begin{rem}
  If $F\mc \tcat_1\to \tcat_2$ is a continous functor of sites, then it induces a functor
  \begin{align*}
    (F\circ)\mc
    \preshcat(\tcat_2)
    &
    \longrightarrow
    \preshcat(\tcat_1)
    \\
    \left[
    \tcat_2\op
    \xrightarrow{\shg}
    \abcat
    \right]
    &
    \longmapsto
    \left[
    \tcat_1\op
    \xrightarrow{F\op}
    \tcat_2\op
    \xrightarrow{\shg}
    \abcat
    \right].
  \end{align*}
  This functor is compatible with sheaves in the sense that it induces a functor $(F\circ)\mc \shcat(\tcat_2)\to \shcat(\tcat_1)$ such that the diagram
  \[
  \begin{tikzcd}
    \preshcat(\tcat_2)
    \ar{r}[above]{(F\circ)}
    &
    \preshcat(\tcat_1)
    \\
    \shcat(\tcat_2)
    \ar[hook]{u}
    \ar{r}[below]{(F\circ)}
    &
    \shcat(\tcat_1)
    \ar[hook]{u}
  \end{tikzcd}
  \]
  commutes.
\end{rem}
\begin{construction}
  The functor $(F\circ)$ admits a left-adjoint on the level of presheaves, which we denote by $F^{-1}$:
  \[
  F^{-1}
  \mc
  \preshcat(\tcat_1)
  \leftrightarrows
  \preshcat(\tcat_2)
  \mcc
  (F\circ)
  \]
  We want to get this adjunction already on the level of presheaves, for which we can use sheafification, i.e. we define the potential left-adjoint $\inverseimage{F}$ as
  \[
  \inverseimage{F}
  \mc
  \begin{tikzcd}[column sep = small, cramped]
  \shcat(\tcat_1)
  \ar[hook]{r}[above]{\iota}
  &
  \preshcat(\tcat_1)
  \ar{r}[above]{F^{-1}}
  &
  \preshcat(\tcat_2)
  \ar{r}[above]{(-)\sh}
  &
  \shcat(\tcat_2)
  \end{tikzcd}
  \]
  Then we have for all sheaves $\shg\in \shcat(\tcat_1)$ and $\shh\in \shcat(\tcat_2)$ a chain of natural isomorphism:
  \begin{align*}
    \shcat(\tcat_1)(\inverseimage{F}\shg,\shh)
    &
    \cong
    \preshcat(\tcat_2)(F^{-1}\iota(\shg),\shh)
    \\
    &
    \cong
    \preshcat(\tcat_1)(\iota(\shg),(F\circ)(\shh))
    \\
    &
    \cong
    \shcat(\tcat_1)(\shg,(F\circ)\shb)
  \end{align*}
  Summarizing, we have:
\end{construction}
\begin{prop}
  Let $F\mc \tcat_1\to \tcat_2$ be a continous functor of sites.
  Then there is an adjunction
  \[
  \inverseimage{F}
  \mc
  \shcat(\tcat_1)
  \leftrightarrows
  \shcat(\tcat_2)
  \mcc
  (F\circ).
  \]
  In particular, $\inverseimage{F}$ is right-exact and $(F\circ)$ is left-exact.
\end{prop}
\begin{defn}
  Let $\tcat_1,\tcat_2$ be sites.
  A \emph{morphism of sites} $f\mc \tcat_1\to \tcat_2$ is a continous functor $F\mc \tcat_2\to \tcat_1$ such that $\inverseimage{F}$ is exact on sheaves.
  We denote the pair $(F\circ, \inverseimage{F})$ by $(\directimage{f},\inverseimage{f})$.
  We call the functor
  \[
  \inverseimage{f}\mc
  \shcat(\tcat_2)
  \to
  \shcat(\tcat_1)
  ,
  ~
  \shg
  \mapsto
  \inverseimage{f}\shg
  \]
  the \emph{inverse image} funtctor, and call the sheaf $\inverseimage{f}\shg$ the \emph{pullback} of $\shg$ along $f$.
  Similarly, we call the functor
  \[
  \directimage{f}
  \mc
  \shcat(\tcat_1)
  \to
  \shcat(\tcat_2)
  ,
  ~
  \shf
  \mapsto
  \directimage{f}\shf
  \]
  the \emph{direct image} functor, and call the sheaf $\directimage{f}\shf$ the pushforward of $\shf$ along $f$.
\end{defn}


\begin{example}
  If $X,Y$ are topological spaces, then any continous map $f\mc X\to Y$ induces a continous functor of sites $\ouvcat(Y)\to \ouvcat(X)$, by mapping an open subset to it's preimage under $f$.
  In this case, the direct and inverse image functors are the ``usual'' ones, i.e. we have for the direct functor
  \begin{align*}
  \directimage{f}\mc
  \shcat(\ouvcat(X))
  &
  \longrightarrow
  \shcat(\ouvcat(Y))
  \\
  \shf
  &
  \longmapsto
  \left[V\mapsto \shf(f^{-1}(V))\right]
  \intertext{for the inverse image, we have }
  \inverseimage{f}\mc
  \shcat(\ouvcat(Y))
  &
  \longrightarrow
  \shcat(\ouvcat(X))
  \\
  \shg
  &
  \longmapsto
  \left[
  U
  \mapsto
  \colim_{f(U)\sse V \text{ open}}\shg(V)
  \right]\sh
  \end{align*}
  Also, $\inverseimage{f}$ is exact --- exactness (for sheaves of topological spaces) can be checked on the level of stalks, but the stalks don't change under applying the inverse image functor.
  Don't confuse this with the case of the inverse image functor for quasi-coherent sheaves on schemes -- it is only exact if the map $f$ is flat.\footnote{Also, it confuses me to no end that the functor that involves taking the inverse image is \emph{not} the inverse image functor smh.}
\end{example}
\begin{lem}
\label{etsheaves:inverse-image-exact}
  Let $F\mc \tcat_1\to \tcat_2$ be a continous functor of sites.
  Assume:
  \begin{enumerate}
    \item
    That $\tcat_1$ has a final object $X$ and $F(X)$ is final in $\tcat_2$; and
    \item
    That $\tcat_1$ has fiber products and $F$ commutes with them.
  \end{enumerate}
  Then both functors
  \[
  F^{-1}\mc \preshcat(\tcat_2)\to \preshcat(\tcat_1)
  ~~
  \text{and}
  ~~
  \inverseimage{F}\mc
  \preshcat(\tcat_2)\to \preshcat(\tcat_1)
  \]
  are exact.
\end{lem}
\begin{example}
\leavevmode
\begin{enumerate}
\label{etsheaves:morphofsites-examples}
\item
\label{etsheaves:morphofsites-examples:for-etale-site}
  Similar to the above, we get that any morphism of schemes defines a morphism of sites $f\mc \et{X}\to \et{Y}$, $f\mc \fpqc{X}\to \fpqc{Y}$ (basically all we need to do is adapt our notion of a fiber --- the inverse image in the construction of the direct image functor gets replaced with the base change functor $(-)\times_Y X$, and we note that this maps covering families to covering families (i.e. jointly surjective maps stay jointly surjective under base change, and base change preserves étale morphisms)).
  We can also describe the functor $f^{-1}\mc \preshcat(\et{Y})\to \preshcat(\et{X})$ explicitly, analogous to what we know from the Zariski site:
  Nameley, if $\shg\in \preshcat(\et{Y})$ is a presheaf on $\et{Y}$ and if we write $\Lambda_U$ for the category of étale $U'$ schemes that fint in a diagram of the form
  \[
  \begin{tikzcd}
    &
    U'
    \ar{ld}[above left]{\text{étale}}
    &
    \\
    Y
    &
    \ar{l}[below]{f}
    X
    &
    U
    \ar{l}[below]{\text{étale}}
    \ar{ul}
  \end{tikzcd},
  \]
  then $\Gamma(U,f^{-1}\shg) = \colim_{U'\Lambda_U}\shg(U')$
  holds.
  \item
  We also have that $\id_X\mc X\to X$ defines morphisms of sites $\fppf{X}\to \et{X}\to \zar{X}$.
  This recovers our intuition that checking exactness for say sheaves on the étale site is ``harder'' than checking exactness for the fppf-site.
  \item
  The inverse image functor $\inverseimage{f}$ associated to a morphism of schemes does not need to commute with arbitrary products in general:
  \coms ... \come
  \end{enumerate}
\end{example}
\begin{example}
  Let $f\mc X\to Y$ be a morphism of schemes, and $\ggroup$ a group scheme over $Y$, which we want to think of via it's functor of points $\ggroup(-)\mc \schcat_Y\op\to \abcat$.
  By restriction of scalar along $f$, we get an induced functor $\restrict{\ggroup}{f}\mc \schcat_X\op \to \abcat$.
  Then there is a natural map
  \[
  \inverseimage{f}\ggroup
  \to \restrict{\ggroup}{f},
  \]
  which is however not necessarily an isomorphism.
  It is an isomorphism (of sheaves on $\et{X}$/$\fppf{X}$/...) when $X\to Y$ is étale/fppf/...; or when $\overline{G}\to Y$ is étale/fppf/... .
  \coms
  TODO:
  i don't understand this construction rofl
  \come
\end{example}
\begin{lem}
  For all morphism of sites $\tcat_1\xrightarrow{g}\tcat_2\xrightarrow{f}\tcat_3$, it holds that $\directimage{f}\directimage{g} = \directimage{(fg)}$ and $\inverseimage{g}\inverseimage{f} = \inverseimage{fg}$.
\end{lem}

\begin{lem}
\label{etsheaves:sheafification-as-inverse-image}
  Let $\overline{x}\mc \spec(K)\to X$ be a geometric point, and $\shf\in \shcat(\et{X})$.
  Then
  \[
  \shf_{\overline{x}}
  =
  \Gamma(\et{\spec(K)},\inverseimage{\overline{x}}\shf)
  \]
  holds.
  \coms
  (TODO: what happens when i replace $K$ with $\oo_{X,\overline{x}}\sh$)
  \come
\end{lem}
\begin{rem}
  Before we prove this, note that this is similar to what we know from the Zariski site:
  For any sheaf $\shf\in \shcat(\zar{X})$ and $x\in X$ a point, which we think of as a morphism $\iota\mc  \spec(\kappa(x))\to X$, we have
  \[
  \shf_x
  =
  \Gamma(\spec(\kappa(x)),\inverseimage{\iota}\shf).
  \]
\end{rem}

\begin{proof}[Proof of \cref{etsheaves:sheafification-as-inverse-image}]
  We start of with noticing:
  \begin{claim}
    Let $K$ be a separably closed field, and $u\mc \spec(K)\to X$ a morphism of schemes.
    Then for any sheaf $\shf\in \shcat(\et{X})$, the presheaf $u^{-1}\shf$ on $\shcat(\et{\spec(K)})$ is in fact already a sheaf.
  \end{claim}
  \begin{claimproof}
    Unsurprinsingly, the proof of this claim relies on the explicit description of $\et{\spec(K)}$ from \cref{etsheaves:sheaves-on-a-point}. We've seen there that a presheaf on $\et{\spec(K)}$ is a sheaf if and only if it commutes with finite coproducts.
    So for any $\coprod_I \spec(K)$ étale over $\spec(K)$ (with $I$ a finite index set), we have
    \begin{align*}
      \Gamma
      \left(\coprod_I \spec(K),u^{-1}\shf
      \right)
      &
      =
      \colim_{\coprod\spec(k)\to U \xrightarrow{\text{ét.}}X}
      \Gamma(U,\shf)
      \\
      &
      =
      \colim_{\coprod_I\left(\spec(K)\to U_i\to X\right)}
      \Gamma\left(\coprod_I U_i, \shf\right)
     \\
      &=
      \bigoplus_i
      \Gamma(\spec(k,u^{-1}\shf)),
    \end{align*}
    where each $U_i$ is an étale neighborhood of the image of $\spec(k)\to U$ (for the $i$-th $\spec(k)$).
  \end{claimproof}
  Equipped with this, we're basically done, because by \cref{etsheaves:morphofsites-examples},\ref{etsheaves:morphofsites-examples:for-etale-site}, we have
  \[\shf_{\overline{x}} = \Gamma(\spec(K),\overline{x}^{-1}\shf),
  \]
  and we have just seen that this equals $\Gamma(\spec(K),\inverseimage{\overline{x}})$.
\end{proof}

\begin{prop}
\label{etsheaves:more-pullback-pushforward-props}
  Let $f\mc X\to Y$ be a morphism of schemes, and $\overline{x}\mc \spec(K)\to X$ and $\overline{y}\mc \spec(K')\to Y$ be geometric points of $X$ and $Y$ respectively.
  Let $K'\hookrightarrow K$ be a field extension such that the diagram
  \[
  \begin{tikzcd}
    X
    \ar{d}[left]{f}
    &
    \spec(K)
    \ar{l}[above]{\overline{x}}
    \ar{d}
    \\
    Y
    &
    \spec(K')
    \ar{l}[below]{\overline{y}}
  \end{tikzcd}
  \]
  commutes.
  \begin{enumerate}
    \item
    \label{etsheaves:more-pullback-pushforward-props:i}
    Let $\shf \in \shcat(\et{Y})$ be a sheaf.
    Then
    \[
    \left(\inverseimage{f}\shf\right)_{\overline{x}}
    \cong
    \shf_{\overline{y}}
    \]
    holds.
    In particular, for a point $y\in Y$ and $f\mc \spec(\oo_{Y,y}\sh)\to Y$, it holds that
    \[
    \shf_{\overline{y}}
    =
    \Gamma(\spec(\oo_{Y,y})\sh,\inverseimage{f}\shf),
    \]
    where $\overline{y}\mc \spec(\kappa(y)\sepclos)\to \shf$ is the geometric point associated to $y$.
    \item
    \label{etsheaves:more-pullback-pushforward-props:ii}
    Assume that $f$ is quasi-compact and let $\shg\in \shcat(\et{X})$ be a sheaf.
    Then
    \[
    \left(\directimage{f}\shg\right)_{\overline{y}}
    =
    \Gamma(\wtilde{X},\inverseimage{\wtilde{g}}\shg)
    \]
    holds, where $\wtilde{X}$ is defined as the fiber product:
    \[
    \begin{tikzcd}
      \wtilde{X}
      \ar{r}[above]{\wtilde{g}}
      \ar{d}
      \ar[phantom]{rd}{\lrcorner}
      &
      X
      \ar{d}[right]{f}
      \\
      \spec(\oo_{Y,\overline{y}}\sh)
      \ar{r}[below]{g}
      &
      Y
    \end{tikzcd}
    \]
  \end{enumerate}
\end{prop}

\needspace{3\baselineskip}
\begin{proof}
  \leavevmode
  \begin{enumerate}
    \item
    Since both $K$ and $L$ are by definition separably closed, we can assume $K = L$.
    In that case, we have
    \begin{align*}
      \left(\inverseimage{f}\shf\right)_{\overline{x}}
      &
      =
      \Gamma\left(\spec(K),\inverseimage{\overline{x}}\left(\inverseimage{f}\shf\right)\right)
      \\
      &=
      \Gamma\left(\spec(K),\inverseimage{\left(f\circ \overline{c}\right)}\right)
      \\
      &=
      \Gamma\left(\spec(K),\inverseimage{\overline{y}}\shf\right)
      \\
      &=
      \shf_{\overline{y}}.
    \end{align*}
    For the second part, we have
    \begin{align*}
      \shf_{\overline{y}}
      &
      =
      \left(\inverseimage{f}\shf\right)_{\overline{y}}
      \\
      &=
      \colim_{\spec(K)\to U\xrightarrow{\text{ét.}}Y}
      \Gamma(U,\shf)
      \\
      &=
      \colim_{\spec(\oo_{Y,y}\sh)\to U \xrightarrow{\text{ét.}}Y}
      \Gamma(U,\shf),
    \end{align*}
    by the universal proprety of the strict henselization.
    Using the explicit description of $\inverseimage{f}\shf$ from \cref{etsheaves:morphofsites-examples},\ref{etsheaves:morphofsites-examples:for-etale-site}, the claim follows.
    \item
    Using \cref{etsheaves:morphofsites-examples},\ref{etsheaves:morphofsites-examples:for-etale-site} a bit more, we can describe the right hand site as
    \[
    \Gamma(\wtilde{X},\inverseimage{\wtilde{g}}\shg)
    =
    \colim_{U\in \Lambda_1} \shg(U),
    \]
    where the indexing category has objects given by commutative diagrams of the form:
    \[
    \begin{tikzcd}[column sep = small]
    \wtilde{X}
    \ar{r}
    \ar[bend left = 40]{rr}[above]{\wtilde{g}}
    &
    U
    \ar{r}[above]{\text{ét.}}
    &
    X
    \end{tikzcd}
    \]
    Using the definition of the stalk, we can write the left-hand side as
    \begin{align*}
      \left(\directimage{f}\shg\right)_{\overline{y}}
      &
      =
      \colim_{\spec(K)\to V\xrightarrow{\text{ét.}}Y}
      \Gamma(V,\directimage{f}\shg)
      \\
      &=
      \colim_{\spec(K)\to V\xrightarrow{\text{ét.}}Y}
      \Gamma(V\times_Y X,\shg)
      \\
      &=
      \colim_{V\in \Lambda_2}\Gamma(V\times_Y X, \shg),
    \end{align*}
    where $\Lambda_2$ has as objects commutative diagrams of the form
    \[
    \begin{tikzcd}[column sep = small]
      \wtilde{X}
      \ar[bend left = 40]{rr}[above]{\wtilde{g}}
      \ar{r}
      &
      V\times_Y X
      \ar{r}[above]{\text{ét.}}
      &
      X
    \end{tikzcd},
    \]
    where the last equality comes from the existence of a unique factorization in the diagram
    \begin{equation}
    \label{etsheaves:stalkdescription-diagram}
    \begin{tikzcd}
      &
      V\times_Y X
      \ar{rd}
      \ar[dashed]{dd}[right, near start]{\exists !}
      &
      \\
      \wtilde{X}
      \ar{ur}
      \ar{dd}
      \ar[crossing over]{rr}[below, near start]{\wtilde{g}}
      &
      &
      X
      \ar{dd}
      \\
      &
      V
      \ar{rd}
      &
      \\
      \spec(\oo_{Y,\overline{y}}\sh)
      \ar[hook]{rr}
      \ar{ur}
      &
      &
      Y
    \end{tikzcd}
    \end{equation}
    (we're taking a colimit over the lower s and can lift every such triangle uniquely to an upper triangle without affecting the value of the sheaf).
    Note that $\Lambda_2$ is a subcategory of $\Lambda_1$.
    If we can show that it's cofinal, then we're done.
    Spelled out, this means that for every diagram of the form
    \[
    \begin{tikzcd}[column sep = small]
    \wtilde{X}
    \ar{r}
    \ar[bend left = 40]{rr}[above]{\wtilde{g}}
    &
    U
    \ar{r}[above]{\text{ét.}}
    &
    X
    \end{tikzcd}
    \]
    there is a diagram
    \[
    \begin{tikzcd}[column sep = small]
    \spec(\oo_{Y,\overline{y}}\sh)
    \ar{r}
    &
    V
    \ar{r}[above]{\text{ét.}}
    &
    Y
    \end{tikzcd}
    \]
    such that $V\times_Y X$ fits into
    \[
    \begin{tikzcd}[column sep = small]
      \wtilde{X}
      \ar{r}
      &
      V\times_Y
      X
      \ar{r}
      &
      U
      \ar{r}
      &
      X
    \end{tikzcd}.
    \]
    Now in the inverse limit defining $\spec(\oo_{Y,\overline{y}}\sh)$, we can take each of the appearing étale neighborhoods of $\overline{y}$ to be affine, and since base change commutes with inverse limits, we can write
    \[
    \overline{X}
    =
    \varprojlim_{\overline{y}\to V \xrightarrow{\text{ét.}}Y} V\times_Y X,
    \]
    where each of the $V$ is affine.
    Each of the schemes $V\times_Y X$ is quasi-compact, since $X\to Y$ is by assumption quasi-compact and each $V$ is even affine.
    Furthermore, the transition maps in the colimt are are pullbacks of maps between affine schemes, so themselves affine.
    By \cref{etsheaves:factorization-for-qc-limits} below, find a factorization in the following diagram
    \[
    \begin{tikzcd}[column sep = small]
      \wtilde{X}
      =
      \varinjlim \left(V\times_Y X\right)
      \ar{d}
      \ar{r}
      &
      U
      \ar{r}
      &
      X
      \\
      V\times_Y X
      \ar{ur}
      &
      &
    \end{tikzcd}
    \]
    for some $V\to Y$ étale and affine, which finishes the proof.
  \end{enumerate}
\end{proof}
\begin{lem}
\label{etsheaves:factorization-for-qc-limits}
  Let $X$ be a scheme and $Y = \colim Y_i$, where $Y_i$ is a filtered inverse system of $X$-schemes such that the transition mas $Y_j \to Y_i$ are affine.
  Assume that the $Y_i$ are quasi-compact and let $Z$ be a scheme that is locally of finite type over $X$.
  Then any $X$-morphism $Y\to Z$ factors trough $Y\to Y_i$, for some $i$.
  More precisely,
  \[
  \hom_X(Y,Z)
  =
  \lim
  \hom_X(Y_i,Z).
  \]
\end{lem}
\begin{proof}
  The statement in the affine case is similar to \cref{applimits:commute-for-affine-finite-presentation}.
  For the general case, we need ``the usual patching argument''. %(c.f. \cite{egaiv}*{8.13.1})
\end{proof}

\begin{cor}
\label{etsheaves:stalks-under-inclusion}
  \leavevmode
  \begin{enumerate}
    \item
    \label{etsheaves:stalks-under-inclusion:closed}
    Let $i\mc Z\hookrightarrow X$ be a closed immersion, $\shf\in \shcat(\et{Z})$ and $\overline{x}$ a geometric point.
    Then:
    \[
    \left(\directimage{i}\shf\right)_{\overline{x}}
    =
    \begin{cases}
      \shf_{\overline{x}}
      &
      \text{if $\overline{x}$ factors over $Z$;}
      \\
      0
      &
      \text{otherwise.}
    \end{cases}
    \]
    \item
    \label{etsheaves:stalks-under-inclusion:open}
    If $j\mc U\hookrightarrow X$ is an open immersion and $\overline{x}$ a geometric point of $X$ that factors over $U$, then for all $\shf \in \shcat(\et{U})$, it holds that $\left(\directimage{j}\shf\right)_{\overline{x}} = \shf_{\overline{x}}$.
  \end{enumerate}
\end{cor}
\begin{proof}
  For (ii), we note that stalks only depend on sufficiently small neighborhoods, and that every Zariski-open neighborhood is also an étale neighborhood.
  For (i), we have that if $\overline{x}$ does not factor over $Z$, the pullback in \cref{etsheaves:more-pullback-pushforward-props},\ref{etsheaves:more-pullback-pushforward-props:ii} is trivial, and so the stalk is zero.
  For (ii), let $\shj_Z\sse \oo_X$ be the ideal sheaf of $Z$.
  Then the spectrum
  \[
  \wtilde{Z}
  \defined
  \spec\left(\oo_{X,\overline{x}}\sh/\shj_Z \oo_{X,\overline{x}}\sh\right)
  \]
  is equal to $\spec(\oo_{Z,\overline{x}}\sh)$, since taking quotients commutes with henselization.
  It also fits into the pullback
  \[
  \begin{tikzcd}
    \wtilde{Z}
    \ar{r}[above]{\wtilde{g}}
    \ar{d}
    \ar[phantom]{rd}{\lrcorner}
    &
    Z
    \ar[hook]{d}[right]{i}
    \\
    \spec(\oo_{X,\overline{x}})
    \ar{r}
    &
    X
  \end{tikzcd}
  \]
  and applying \ref{etsheaves:more-pullback-pushforward-props:ii} of \cref{etsheaves:more-pullback-pushforward-props} to $\wtilde{Z}$ once again gives the result, since
  \[
  \Gamma(\spec(\oo_{Z,\overline{x}}),\wtilde{g})
  =
  \shf_{\overline{x}}
  \]
  for the map $\wtilde{g}$ as above should hold too (c.f. \cref{etsheaves:sheafification-as-inverse-image}).
\end{proof}

\begin{cor}
  Let $f\mc X\to Y$ be a finite morphism and $y\in Y$ a point.
  Let $\shf\in \shcat(\et{X})$ be a sheaf on $\et{X}$.
  Then
  \[
  \left(
  \directimage{f}\shf
  \right)_{\overline{y}}
  =
  \bigoplus_{x_i \in f^{-1}(y)}
  \shf_{\overline{x_i}}^{\oplus d_i},
  \]
  where $d_i \defined \left[\kappa(x_i):\kappa(y)\right]\sepdegree$.
  Moreover, the direct image functor $\directimage{f}$ is exact.
\end{cor}
\begin{proof}
  Consider the fiber product
  \[
  \begin{tikzcd}
    \wtilde{X}
    \ar{r}[above]{\wtilde{g}}
    \ar{d}[left]{\wtilde{f}}
    \ar[phantom]{dr}{\lrcorner}
    &
    X
    \ar{d}[right]{f}
    \\
    \spec(\oo_{Y,\overline{y}}\sh)
    \ar{r}[below]{g}
    &
    Y
  \end{tikzcd}
  \]
  Since $f$ is finite, $\wtilde{f}$ is too, and by the explicit description of finite schemes over henselian rings from \cref{locring:hensel-char},\ref{locring:hensel-char:finite-decomp}, we obtain
  \[
  \wtilde{X}
  =
  \coprod \spec(B_i)
  \]
  where the $B_i$ form a finite collection of finite local $\oo_{Y,\overline{y}}\sh$-algebras.
  Pulling back the description of the scheme-theoretic fiber of $y$ under $f$ to $\wtilde{f}$ gives us
  \[
  \wtilde{f}^{-1}(\overline{y})
  =
  \coprod_{i=1}^r
  \spec(\kappa(x_i)\tensor_{\kappa(y)} \kappa(y)\sepclos).
  \]
  We now have
  \begin{fact}
    Let $A\to B$ be a finite and local map of local rings.
    Then
    \[
    \kappa(B)\tensor_{\kappa(A)}\kappa(A)\sepclos
    \cong
    \prod_{[\kappa(B):\kappa(A)]\sepdegree}
    A\shnsl
    \]
    holds (as $\kappa(A)\sepclos$-algebras).
  \end{fact}
  Equipped with this, we conclude
  \[
  \wtilde{X}
  =
  \coprod_{i=1}^r
  \coprod_{d_i}\spec(\oo_{X,x_i}\sh),
  \]
  where $f^{-1}(y) = \lset x_1,\ldots,x_r\rset$.
  \coms
  (this needs more details)
  \come
  So walking through \cref{etsheaves:more-pullback-pushforward-props}, using first \ref{etsheaves:more-pullback-pushforward-props:ii} and then \ref{etsheaves:more-pullback-pushforward-props:i}, we get:
  \begin{align*}
    \left(\directimage{f}\shf\right)_{\overline{y}}
    &
    =
    \Gamma(\wtilde{X},\inverseimage{\wtilde{g}}\shf)
    \\
    &
    =
    \bigoplus_{i=1}^r
    \bigoplus_{d_i}
    \Gamma(\spec(\oo_{X,x_i}\overline{sh}),\inverseimage{\wtilde{g}}\shf)
    \\
    &=
    \bigoplus_{i=1}^r
    \shf_{\overline{x_i}}^{\oplus d_i}
  \end{align*}
  The exactness can be checked on stalks, and then it follows from the description of the stalks we just gave (indeed, if $\begin{tikzcd}[column sep = small, cramped] \shf'\ar{r}&\shf\ar{r}&\shf''\end{tikzcd}$ is exact, then it is exact on the stalks of all geometrict point.
  Now to check that $\begin{tikzcd}[column sep = small, cramped] \directimage{f}\shf'\ar{r}&\directimage{f}\shf\ar{r}&\directimage{f}\shf''\end{tikzcd}$ is exact, it suffices to check this again at the level of geometric points, and then it's just a direct sum of exact sequences.)
\end{proof}

\subsection{Open-closed decomposition and six functor formalism}
\label{subsection:six-functors}
\begin{numtext}
  Let $X$ be a scheme, together with maps $\begin{tikzcd}[column sep = small, cramped] Z \ar[hook]{r}[above]{i}&X \ar[hookleftarrow]{r}[above]{j}& U\end{tikzcd}$, where $i$ is a closed immersion and $j$ an open immersion.
  Assume that on the level of topological spaces, $Z = X\setminus U$ holds.
  We want to describe $\shcat(\et{X})$ in terms of $\shcat(\et{Z})$ and $\shcat(\et{U})$.
  Recall that we have the adjunction $\inverseimage{j}\dashv \directimage{j}$, which comes with a unit, i.e. a ``natural'' map $\shf\to \directimage{j}\inverseimage{j}\shf$ for every sheaf $\shf\in \shcat(\et{X})$.
  Taking the pullback along $i$ gives a map $\inverseimage{i}\shf\to \inverseimage{i}\directimage{j}\inverseimage{j}\shf$.
  Consider now more generally the category $\ccat$, which has as objects triples $(\shf_1,\shf_2,\alpha\mc \shf_1\to \inverseimage{i}\directimage{j}\shf_2)$, where $\shf_1\in \shcat(\et{Z})$ and $\shf_2\in \shcat(\et{U})$, and $\alpha$ is a morphism in $\shcat(\et{Z})$.
  A morphism in $\ccat$, say between $(\shf_1,\shf_2,\alpha)$ and $(\shf_1',\shf_2',\alpha')$ consists of a tuple $(f_1,f_2)$, where $f_1\mc \shf_1\to \shf_1'$ is a morphism of sheaves on $\et{Z}$, $f_2\mc \shf_2\to \shf_2'$ is a morphism of sheaves on $\et{U}$ and we require that the following digram commutes:
  \[
  \begin{tikzcd}
    \shf_1
    \ar{r}[above]{\alpha}
    \ar{d}[left]{f_1}
    &
    \inverseimage{i}\directimage{j}\shf_2
    \ar{d}[right]{\inverseimage{i}\directimage{j}f_2}
    \\
    \shf_1'
    \ar{r}[below]{\alpha'}
    &
    \inverseimage{i}\directimage{j}\shf_2'
  \end{tikzcd}
  \]
  The map induced by the unit mentioned in the begining gives us a functor
  \begin{align*}
  t\mc
    \shcat(\et{X})
    &
    \longrightarrow
    \ccat
    \\
    \shf
    &
    \longmapsto
    \left(\inverseimage{i}\shf,\inverseimage{j}\shf,\inverseimage{i}\shf \to \inverseimage{i}\directimage{j}\inverseimage{j}\shf\right).
  \end{align*}
\end{numtext}
\begin{prop}
\label{etsheaves:sheaves-on-x-decomposition}
  The functor $t$ is an equivalence of categories.
\end{prop}

\begin{proof}
    We first remark the following interplay between the various direct/inverse image functors:
    \begin{fact}
    \label{etsheaves:2functor-equivalence:facts-for-interaction}
      $\inverseimage{i}\directimage{i} = \id_{\shcat(\et{Z})}$, $\inverseimage{j}\directimage{j} = \id_{\shcat(\et{U})}$ as well as $\inverseimage{j}\directimage{i} = 0$ holds.
    \end{fact}
  All of these claims can be checked on the level of stalks, where they follow from \cref{etsheaves:more-pullback-pushforward-props}.
  Consider now for a triple $(\shf_1,\shf_2,\alpha)\in \ccat$ the fiber product $s(\shf_1,\shf_2,\alpha)$ of sheaves on $\et{X}$:
  \begin{equation}
    \tag{$\boxtimes$}
    \label{etsheaves:2functor-equivalence:fiberprod}
    \begin{tikzcd}
    s(\shf_1,\shf_2,\alpha)
    \ar{r}
    \ar{d}
    \ar[phantom]{rd}{\lrcorner}
    &
    \directimage{j}\shf_2
    \ar{d}
    \\
    \directimage{i}\shf_1
    \ar{r}[below]{\directimage{\alpha}}
    &
    \directimage{i}\inverseimage{i}\directimage{j}\shf_2
    \end{tikzcd}
  \end{equation}
  where the vertical-right map is the unit of the adjunction $\inverseimage{i}\dashv \directimage{i}$ applied to $\directimage{j}\shf_2$.
  The assignement $(\shf_1,\shf_2,\alpha)\to s(\shf_1,\shf_2,\alpha)$ is functorial (because all constructions we're doing are natural), and so we get a functor $s\mc \ccat\to \shcat(\et{X})$, which turns out to be the quasi-inverse to $t$.
  We show how to construct a natural isomorphism $\shf\to st\shf$ for every $\shf \in \shcat(\et{X})$, the construction of the other one is supposed to be similar:
  \par
  The units for both $\inverseimage{i}\dashv\directimage{i}$ and $\inverseimage{j}\dashv\directimage{j}$ induce a map $\shf \to s(t\shf)$ in \eqref{etsheaves:2functor-equivalence:fiberprod}:
  \[
  \begin{tikzcd}
  \shf
  \ar[dashed]{rd}
  \ar[bend left = 20]{rrd}
  \ar[bend right = 20]{ddr}
  &
  &
  \\
  &
  s(t\shf)
  \ar{r}
  \ar{d}
  \ar[phantom]{rd}{\lrcorner}
  &
  \directimage{j}(\inverseimage{j}\shf)
  \ar{d}
  \\
  &
  \directimage{i}(\inverseimage{i}\shf)
  \ar{r}[below]{\directimage{i}(\alpha)}
  &
  \directimage{i}\inverseimage{i}\directimage{j}(\inverseimage{j}\shf)
  \end{tikzcd}
  \]
  Note that so far, we haven't actually used any properties of the morphisms $i$ and $j$.
  We will need them to see that the morphism $\shf\to sf(\shf)$ is an isomorphism.
  By the universal property of the fiber product, it suffices to see that the ``outer square'' in the above diagram, i.e.
  \[
  \begin{tikzcd}
    \shf
    \ar{r}
    \ar{d}
    &
    \directimage{j}(\inverseimage{j}\shf)
    \ar{d}
    \\
    \directimage{i}(\inverseimage{i}\shf)
    \ar{r}[below]{\directimage{i}(\alpha)}
    &
    \directimage{i}\inverseimage{i}\directimage{j}(\inverseimage{j}\shf)
  \end{tikzcd}
  \]
  is a cartesian square.
  As always, it suffices to check this on stalks at geometric points.
  If the image of a geometric point $\overline{x}$ is in $U$, then it's not in $Z$, and by \cref{etsheaves:stalks-under-inclusion},\ref{etsheaves:stalks-under-inclusion:closed}, it holds that $\directimage{i}\left(\inverseimage{i}\shf\right)_{\overline{x}} = \directimage{i}\left(\inverseimage{i}\directimage{j}\inverseimage{j}\shf\right)_{\overline{x}} = 0$;
  by \cref{etsheaves:stalks-under-inclusion},\ref{etsheaves:stalks-under-inclusion:open}, we have $\directimage{j}(\inverseimage{j}\shf)_{\overline{x}} = \shf_{\overline{x}}$, and the diagram
  \[
  \begin{tikzcd}
    \shf_{\overline{x}}
    \ar{d}
    \ar{r}
    &
    \shf_{\overline{x}}
    \ar{d}
    \\
    0
    \ar{r}
    &
    0
  \end{tikzcd}
  \]
  is indeed cartesian.
  Similarly, if the image of $\overline{x}$ is in $Z$, then $\directimage{i}\left(\inverseimage{i}\shf\right)_{\overline{x}} = \shf_{\overline{x}}$ and $\directimage{i}\left(\inverseimage{i}\directimage{j}\inverseimage{j}\shf\right)_{\overline{x}} = \shf_{\overline{x}} = \left(\directimage{j}\inverseimage{j}\shf\right)_{\overline{x}}$, and the diagram
  \[
  \begin{tikzcd}
    \shf_{\overline{x}}
    \ar{r}
    \ar{d}
    &
    \left(\directimage{j}\inverseimage{j}\shf\right)_{\overline{x}}
    \ar{d}
    \\
    \shf_{\overline{x}}
    \ar{r}
    &
    \left(\directimage{j}\inverseimage{j}\shf\right)_{\overline{x}}
  \end{tikzcd}
  \]
  is cartesian too.
 \end{proof}

 \begin{defn}
   Let $X$ be a scheme, $\shf\in \shcat(\et{X})$.
   \begin{enumerate}
     \item
     The \emph{support} of $\shf$ is the subset
     \[
     \supp(\shf)
     \defined
     \lset
     x\in X
     \ssp
     \begin{array}{l}
     \text{there is a geometric point $\overline{x}$}
     \\
     \text{with image $x$ such that $\shf_{\overline{x}} \neq 0$}
     \end{array}
     \rset.
     \]
     \item
     Let $U\to X$ be étale and $s\in \shf(U)$.
     The \emph{support} of $S$ is the (Zariski) closed subset $\supp(s)\defined U\setminus V$, where $V\sse U$ is the largest (Zariski) open subset such that $\restrict{s}{V} = 0$.
   \end{enumerate}
 \end{defn}

\begin{cor}
  Let $i\mc Z\hookrightarrow X$ be a closed immersion.
  Then $\directimage{i}\mc \shcat(\et{Z})\to \shcat(\et{X})$ induces an equivalence of categories from $\shcat(\et{Z})$ to the full subcategory of $\shcat(\et{X})$ of sheaves with support contained in $Z$.
\end{cor}
\begin{proof}
  The image of the restriction of the equivalence $t$ from above to the sheaves with support on $Z$ gives an equivalence
  \[
  \lset
  \text{sheaves with support in $Z$}
  \rset
  \isomorphism
  \lset
  \left(\shf_1,0,0\right)
  \ssp
  \shf_1 \in \shcat(\et{Z})
  \rset,
  \]
  which is indeed isomorphic to $\shcat(\et{Z})$.
\end{proof}

\subsubsection*{Shriek-functors}
\begin{defn}
  Let $i,j$ and $\ccat$ be as in \cref{etsheaves:sheaves-on-x-decomposition}.
  \begin{enumerate}
  \item
    The functor
    \begin{align*}
      j_{!}
      \mc
      \shcat(\et{U})
      &
      \to
      \ccat
      \\
      \shf_2
      &
      \mapsto
      (0,\shf_2,0)
    \end{align*}
    is called \emph{extension by zero}.
    \item
    We also define a functor
    \begin{align*}
      i^{!}
      \mc
      \shcat(\et{X})
      \cong
      \ccat
      &
      \to
      \shcat(\et{Z})
      \\
      (\shf_1,\shf_2,\alpha)
      &
      \mapsto
      \ker(\alpha).
    \end{align*}
  \end{enumerate}
\end{defn}

\begin{cor}
  \leavevmode
  \begin{enumerate}
    \item
    We have adjunctions
    \[
    \directimage{i}
    \mc
    \shcat(\et{Z})
    \leftrightarrows
    \shcat(\et{X})
    \mcc
    i^{!}
    ~~
    \text{and}
    ~~
    j_{!}
    \mc
    \shcat(\et{U})
    \leftrightarrows
    \shcat(\et{X})
    \mcc
    \inverseimage{j},
    \]
    in addition to the adjunctions $\inverseimage{i}\dashv \directimage{i}$ and $\inverseimage{j}\dashv \directimage{j}$.
    \item
    The functors $\inverseimage{i},\directimage{i},\inverseimage{j},j_{!}$ are exact; the functors $\directimage{j}$ and $i^{!}$ are left exact.
    \item
    It holds that
    $\inverseimage{i}j_{!} = i^{!}j_{!} = i^{!}\directimage{j} = \inverseimage{j}\directimage{i} = 0$.
    \item
    The functors $\directimage{i}$ and $\directimage{j}$ are fully faithfull.
    \item
    The functors $\directimage{j},\inverseimage{j},i^{!},\directimage{i}$ preserve injective objects.
  \end{enumerate}
\end{cor}

\subsubsection*{Internal Homs and Tensor}
\begin{defn}
  Let $\sha$ be a sheaf of rings on $\et{X}$.
  \begin{enumerate}
    \item
    Let $\shf,\shg$ be sheaves of $\sha$-modules on $\et{X}$.
    Their \emph{internal hom} is the sheaf that assigns to an étale $U\to X$ the $\sha(U)$-module
    \[
    \hom_{\sha(U)}(\restrict{\shf}{U},\restrict{\shg}{U}),
    \]
    and we denote it by $\ihom(\shf,\shg)$.
    \glsadd{internal-hom}
    \item
    Similarly, for $\shf,\shg \in \shcat(\et{X})$, their tensor product over $\sha$ is the sheafification of the presheaf
    \[
    U
    \mapsto
    \shf(U)\tensor_{\sha(U)}\shg(U).
    \]
  \end{enumerate}
\end{defn}
