\ProvidesPackage{mathsymbols}

%amsmath
\usepackage{amssymb}
% fix a bug in amsmath
% see https://tex.stackexchange.com/questions/461537/
\patchcmd{\colon}{{:}}{\mathopen:}{}{}
%%


%definition symbol
\usepackage{mathtools}
\newcommand{\defined}{\coloneqq}
\newcommand*\mcc{%
        \nobreak
        \mskip6mu plus1mu
        \mathpunct{}%
        \nonscript
        \mkern-\thinmuskip
        {:}%
        \mskip2mu
        \relax
}
%%

%general stuff
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\newcommand{\pphi}{\varphi}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\newcommand{\eepsilon}{\varepsilon}
\newcommand{\wtilde}[1]{\widetilde{#1}}
\newcommand{\inv}[1]{#1^{-1}}
\newcommand{\op}{^{\mathrm{op}}}
\newcommand{\dual}{^{\vee}}
\newcommand{\mc}{\colon}
\DeclarePairedDelimiter\genby{\langle}{\rangle}
\DeclareMathOperator{\im}{im}
\newcommand{\divd}{\mid}
\DeclareMathOperator{\equalizer}{Eq}
\DeclareMathOperator*{\colim}{colim}
\DeclareMathOperator{\aut}{Aut}
\newcommand{\unit}{^{\times}}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\obj}{Ob}
\DeclareMathOperator{\rad}{Rad}
\DeclareMathOperator{\coker}{coker}
%%

%general algebra stuff
\newcommand{\tensor}{\otimes}
\newcommand{\sepclos}{^{\mathrm{sep}}}
\newcommand{\sepclosunit}{^{\mathrm{sep},\times}}
\newcommand{\sepdegree}{_{\mathrm{sep}}}
\newcommand{\hnsl}{^{\mathrm{h}}}
\newcommand{\shnsl}{^{\mathrm{sh}}}
\DeclareMathOperator{\gal}{Gal}
\DeclareMathOperator{\rchar}{char}
\DeclareMathOperator{\fracfield}{Fraq}
\DeclareMathOperator{\trnsdeg}{tr.deg}
\newcommand{\laurent}[1]{(\kern-.2em(#1)\kern-.2em)}
%%

%set stuff
\newcommand{\ssp}{\;\middle|\;}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}
\newcommand{\ssne}{\subsetneq}
%%

%for maps from
\usepackage{stmaryrd}
%%


%font choices
\usepackage[mathcal]{euscript}



%isomorphisms
\DeclareMathOperator{\id}{id}
\newcommand{\isomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longrightarrow}}
\newcommand{\lisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftarrow}}
\newcommand{\lrisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftrightarrow}}
\newcommand{\smalliso}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\rightarrow}}

%%

%restrictions
\usepackage{xparse}
\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}
%%

%[left][right]-modules
\NewDocumentCommand{\indmodule}{O{} m O{}}{%
  {}_{#1} #2_{#3}
}
%%

%derivation stuff
\DeclareMathOperator{\der}{Der}
\newcommand{\kahl}[2]{\Omega^1_{#1/#2}}
\newcommand{\kahlk}[1]{\Omega^1_{#1/k}}
\DeclareMathOperator{\tangent}{T}
%%

%sheafnotation
\newcommand{\sheaffont}[1]{\mathcal{#1}}
\newcommand{\ox}{\sheaffont{O}_X}
\newcommand{\oxx}{\sheaffont{O}_{X,x}}
\newcommand{\oshens}[1]{\sheaffont{O}_{#1}^{\mathrm{sh}}}
\newcommand{\ohens}[1]{\sheaffont{O}_{#1}^{\mathrm{h}}}
\newcommand{\oy}{\sheaffont{O}_Y}
\newcommand{\oo}{\sheaffont{O}}
\newcommand{\ook}{\sheaffont{O}_K}
\newcommand{\sha}{\sheaffont{A}}
\newcommand{\she}{\sheaffont{E}}
\newcommand{\shf}{\sheaffont{F}}
\newcommand{\shg}{\sheaffont{G}}
\newcommand{\shh}{\sheaffont{H}}
\newcommand{\shu}{\sheaffont{U}}
\newcommand{\shb}{\sheaffont{B}}
\newcommand{\shj}{\sheaffont{J}}
\newcommand{\shi}{\sheaffont{I}}
\newcommand{\shm}{\sheaffont{M}}
\newcommand{\shp}{\sheaffont{P}}
\newcommand{\shs}{\sheaffont{S}}
\newcommand{\shz}{\sheaffont{Z}}
\newcommand{\sh}{^{\mathrm{sh}}}
\DeclareMathOperator{\ihom}{\sheaffont{H}om}
%%
%quasi-coherent-module notation
\newcommand{\oxtensor}{\tensor_{\ox}}
\DeclareMathOperator{\rank}{rk}
%%

%module Notation
\DeclareMathOperator{\ann}{Ann}
\DeclareMathOperator{\supp}{supp}
%six-functor-notation
\newcommand{\inverseimage}[1]{#1^{\ast}}
\newcommand{\directimage}[1]{#1_{\ast}}
%alggeo Notation
\DeclareMathOperator{\spec}{Spec}
\DeclareMathOperator{\pic}{Pic}
\DeclareMathOperator{\picscheme}{Pic}
\DeclareMathOperator{\wdiv}{Div}
\DeclareMathOperator{\pp}{\mathbf{P}}
%%
%numbers
\newcommand{\numberfont}{\mathbf}
\newcommand{\zz}{\numberfont{Z}}
\newcommand{\nn}{\numberfont{N}}
\newcommand{\affa}{\numberfont{A}}
\newcommand{\affl}{\affa_k^1}
\newcommand{\cc}{\numberfont{C}}
\newcommand{\rationals}{\numberfont{Q}}
\newcommand{\ff}{\numberfont{F}}
\newcommand{\projp}{\numberfont{P}}

%ideals
\newcommand{\idealfont}{\mathfrak}
\newcommand{\idp}{\idealfont{p}}
\newcommand{\idq}{\idealfont{q}}
\newcommand{\idm}{\idealfont{m}}
\newcommand{\idmx}{\idm_x}
\newcommand{\idmxx}{\idm_{X,x}}
%%

%completions
\newcommand{\what}{\widehat}
\newcommand{\complim}{\varprojlim}

%categories
\newcommand{\catfont}{\mathcal}
\newcommand{\modcat}{\text{-}\catfont{M}\mathrm{od}}
\newcommand{\algcat}{\text{-}\catfont{A}\mathrm{lg}}
\newcommand{\abcat}{\catfont{A}\mathrm{b}}
\newcommand{\qcohcat}{\catfont{QC}\mathrm{oh}}
\newcommand{\desccat}{\catfont{D}\mathrm{esc}}
\newcommand{\schcat}{\catfont{S}\mathrm{ch}}
\newcommand{\algspaces}{\catfont{A}\mathrm{lg}\catfont{S}\mathrm{p}}
\newcommand{\shcat}{\catfont{S}\mathrm{h}}
\newcommand{\preshcat}{\catfont{P}\mathrm{re}\catfont{S}\mathrm{h}}
\newcommand{\fsetcat}{\catfont{FS}\mathrm{et}}
\newcommand{\fetcat}{\catfont{F}\acute{\catfont{E}}\mathrm{t}}
\newcommand{\setcat}{\catfont{S}\mathrm{et}}
\newcommand{\torscat}{\text{-}\catfont{T}\mathrm{ors}}
\DeclareMathOperator{\chaincomplexcat}{\catfont{C}h}


%general category names
\newcommand{\acat}{\catfont{A}}
\newcommand{\bcat}{\catfont{B}}
\newcommand{\ccat}{\catfont{C}}
\newcommand{\dcat}{\catfont{D}}
\newcommand{\icat}{\catfont{I}}
\newcommand{\ncat}{\catfont{N}}
\newcommand{\tcat}{\catfont{T}}
\newcommand{\ncataff}{\catfont{N}^{\mathrm{aff}}}
\newcommand{\nvcat}{\catfont{N}^{\text{\"{i}}}}
\newcommand{\nvcataff}{\catfont{N}^{\text{\"{i},aff}}}
\newcommand{\shetcat}[1]{\shcat(\et{#1})}
%%

%for first-order thickening
%https://tex.stackexchange.com/q/469588/77262
\usepackage{graphicx}
\makeatletter %% <- make @ usable in command names
\newcommand*\Neg[2][0mu]{\Neginternal{#1}{\negslash}{#2}}
\newcommand*\sNeg[2][0mu]{\Neginternal{#1}{\snegslash}{#2}}
\newcommand*\ssNeg[2][0mu]{\Neginternal{#1}{\ssnegslash}{#2}}
\newcommand*\sssNeg[2][0mu]{\Neginternal{#1}{\sssnegslash}{#2}}
\newcommand*\Neginternal[3]{\mathpalette\Neg@{{#1}{#2}{#3}}}
\newcommand*\Neg@[2]{\Neg@@{#1}#2}
\newcommand*\Neg@@[4]{%
  \mathrel{\ooalign{%
    $\m@th#1#4$\cr
    \hidewidth$\m@th#3{#1}\mkern\muexpr#2*2$\hidewidth\cr
  }}%
}

\newcommand*\negslash[1]{\m@th#1\not\mathrel{\phantom{=}}}
\newcommand*\snegslash[1]{\rotatebox[origin=c]{60}{$\m@th#1-$}}
\newcommand*\ssnegslash[1]{\rotatebox[origin=c]{60}{$\m@th#1{\dabar@}\mkern-7mu{\dabar@}$}}
\newcommand*\sssnegslash[1]{\rotatebox[origin=c]{60}{$\m@th#1\dabar@$}}
\makeatother  %% <- revert @
\newcommand{\nhookrightarrow}{\ssNeg{\hookrightarrow}}
%%


%étale notation
\newcommand{\et}[1]{#1_{\mathrm{\acute{e}t}}}
\newcommand{\etindex}[2]{#1_{#2,\mathrm{\acute{e}t}}}
\newcommand{\zar}[1]{#1_{\mathrm{zar}}}
\newcommand{\fpqc}[1]{#1_{\mathrm{fpqc}}}
\newcommand{\fppf}[1]{#1_{\mathrm{fppf}}}
\DeclareMathOperator{\ouvcat}{\catfont{O}uv}


%group scheme notation
\newcommand{\groupschemefont}{\mathsf}
\newcommand{\ggroup}{\groupschemefont{G}}
\newcommand{\gmult}{\groupschemefont{G_m}}
\newcommand{\gadd}{\groupschemefont{G_a}}
\newcommand{\genlin}{\groupschemefont{GL}}


%relative object notation
\newcommand{\relativemarker}{\underline}
\DeclareMathOperator{\relspec}{\relativemarker{Spec}}

%derived category Notation
\DeclareMathOperator{\hh}{H}
\newcommand{\hgal}{\operatorname{H}_{\mathrm{Grp}}}
\newcommand{\hggal}{\operatorname{H}_{\mathrm{Gal}}}
\DeclareMathOperator{\ext}{Ext}
\DeclareMathOperator{\iext}{\sheaffont{E}xt}
\DeclareMathOperator{\pderivedd}{D^{+}}
\DeclareMathOperator{\pderiveddtors}{D^{+}_{tors}}
\newcommand{\rderived}{\mathbf{R}}
\DeclareMathOperator{\Ind}{Ind}
%%

%chech-Notation
\DeclareMathOperator{\chcomplex}{\check{C}^{\bullet}}
\DeclareMathOperator{\chhlgy}{\check{H}}
\DeclareMathOperator{\cechsheaf}{\underline{\check{H}}}
%%

%dimension Notation
\DeclareMathOperator{\cohdim}{cd}
